-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2018-06-05 12:07:24
-- 伺服器版本: 10.1.31-MariaDB
-- PHP 版本： 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `tcff`
--

-- --------------------------------------------------------

--
-- 資料表結構 `cast`
--

CREATE TABLE `cast` (
  `id` int(11) NOT NULL,
  `name_zhtw` varchar(255) DEFAULT NULL,
  `name_en` varchar(255) DEFAULT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `cast`
--

INSERT INTO `cast` (`id`, `name_zhtw`, `name_en`, `description`) VALUES
(1, '梅爾·吉勃遜', '', ''),
(2, '柊瑠美', '', ''),
(3, '入野自由', '', ''),
(4, '夏木麻里', '', ''),
(5, '劉德華', '', ''),
(6, '中谷美紀', '', ''),
(7, '麥可·普雷斯頓', '', ''),
(8, '梁朝偉', '', ''),
(9, '布魯斯·斯彭斯', '', ''),
(10, '黃秋生', '', ''),
(11, '阿米爾·汗', 'Aamir Khan', ''),
(12, '亞倫·艾克哈特', 'Aaron Eckhart', '亞倫·艾克哈特（1968年3月12日－），是一位美國演員。1997年，他在尼爾·拉布特的黑色喜劇片《惡男日記》（In the Company of Men）擔任主角，這部影片使他獲得了獨立精神獎的最佳出道表演獎和衛星獎的傑出新人表演獎。2000年，他出演了史蒂芬·索德柏執導的影片《永不妥協》，他通過這部電影獲得了廣泛的肯定，又於2008年的《黑暗騎士》中扮演由正轉邪的檢察官的哈維·丹特贏得了一致的好評。'),
(13, '安德林·布洛迪', 'Adrien Brody', ''),
(14, '艾爾·帕西諾', 'Al Pacino', '艾爾·帕西諾擁有超過50年的職業生涯，在此期間他獲得了許多讚揚和榮譽，其中包括奧斯卡金像獎、東尼獎、艾美獎等。他是一名方法演技演員，因出演《教父》獲得了國際上的讚譽和認可。其他作品有《烈火悍將》、《檔案風暴》、《魔鬼代言人》、《驚爆內幕》、《女人香》等。'),
(15, '艾倫·瑞克曼', 'Alan Rickman', ''),
(16, '艾力克斯·迪·林茲', 'Alex D. Linz', ''),
(17, '', 'Alexandre Rodrigues', ''),
(18, '安妮·班克勞馥', 'Anne Bancroft', '安妮·班克勞馥（Anne Bancroft，1931－2005），生於美國紐約，美國著名女演員，其作品《畢業生》蜚聲世界影壇，1962年奧斯卡最佳女主角獎得主。'),
(19, '安東尼·柏金斯', 'Anthony Perkins', ''),
(20, '阿諾·史瓦辛格', 'Arnold Schwarzenegger', ''),
(21, '奧黛麗·赫本', 'Audrey Hepburn', '奧黛麗·赫本（Audrey Hepburn 1929－1993），出生於比利時布魯塞爾，活躍於1950和1960年代的美國影壇，最具代表的作品有《羅馬假期》、《第凡内早餐》和《窈窕淑女》等。1999年被美國電影學會選為百年來最偉大的女演員第3名。'),
(22, '班·艾佛列克', 'Ben Affleck', ''),
(23, '貝蒂·劉·吉爾森', 'Betty Lou Gerson', ''),
(24, '比爾·莫瑞', 'Bill Murray', '比爾·莫瑞，生於美國伊利諾州埃文斯頓，喜劇演員與作家。曾經入圍過奧斯卡最佳男主角獎並獲得過1次英國電影和電視藝術學院最佳男主角獎。'),
(25, '比利·贊恩', 'Billy Zane', '「比利」·贊恩（\" Billy \" Zane)是一位美國男演員和監製。他較著名的是在1989年驚悚片《航越地平線》中飾演休吉·沃里納，以及在1996年超級英雄片《轟天奇兵》中主演基特·沃克／轟天奇兵。 \n其他作品如《回到未來》（1985年）、《回到未來II》（1989年）、《絕命終結者》（1993年）、《活屍傳奇》（1995年）、《鐵達尼號》（1997年）、《完美女人》（2001年）、《荒島驚魂》（2006年）和《共室非友》（2011年）。'),
(26, '邦尼·貝德莉亞', 'Bonnie Bedelia', ''),
(27, '布萊恩·丹內利', 'Brian.Dennehy', '布萊恩·丹內利，美國康涅狄格州人。著名演員、製片人、導演、編劇。代表作品有《尋找顧巴先生》《拳頭大風暴F.I.S.T.》《小迷糊闖七關》《虎豹小霸王前集》《十全十美》等。'),
(28, '布魯斯·威利', 'Bruce Willis', ''),
(29, '伯特·揚', 'Burt Young', ''),
(30, '嘉莉·費雪', 'Carrie Fisher', ''),
(31, '嘉莉·法蘭西斯·費雪', 'Carrie Frances Fisher', '嘉莉·法蘭西斯·費雪是一名美國女演員、小說家、劇作家、表演藝術家，是歌手艾迪·費雪與女演員黛比·雷諾的女兒。2016年12月27日去世，享壽60歲。'),
(32, '凱莉-安·摩絲', 'Carrie-Anne Moss', ''),
(33, '卡特·巴爾', 'Cate Bauer', ''),
(34, '克里斯汀·貝爾', 'Christian Bale', '貝爾在諾蘭的「黑暗騎士三部曲」中飾演的蝙蝠俠先後獲得廣大的商業認同和讚許。他在傳記片《燃燒鬥魂》中的表現為他帶來眾多好評更獲得多個獎項，包括奧斯卡最佳男配角獎和金球獎中最佳電影男配角以及美國演員工會獎最佳男配角。'),
(35, '克里斯多福·洛伊德', 'Christopher Lloyd', '克里斯多福·洛伊德出生於美國康乃狄克州斯坦福，為美國著名的男演員和企業家。'),
(36, '克里斯多夫·柏麥', 'Christopher Plummer', ''),
(37, '克里斯多福·沃肯', 'Christopher Walken', ''),
(38, '石雋', 'Chun Shih', ''),
(39, '克林·伊斯威特', 'Clint Eastwood', ''),
(40, '西碧兒·雪佛', 'Cybill Shepherd', '斯碧爾·謝波德，是一位美國女演員和模特。知名作品有《最後一場電影》、《出租車司機》、《桃色檔案》。'),
(41, '丹尼爾·斯特恩', 'Daniel Stern', ''),
(42, '達席爾·薩法瑞', 'Darsheel Safary', ''),
(43, '迪·沃倫斯', 'Dee Wallace', '迪·沃倫斯，1948年12月14日生於美國堪薩斯州堪薩斯城，是美國女演員。她因在幾部恐怖片中擔任尖叫女王角色而聞名。'),
(44, '丹尼斯·霍柏', 'Dennis Hopper', ''),
(45, '黛安·基頓', 'Diane Keaton', ''),
(46, '迪克·範·戴克', 'Dick Van Dyke', ''),
(47, '唐·奇鐸', 'Don Cheadle', ''),
(48, '道格·瓊斯', 'Doug Jones', ''),
(49, '達斯汀·霍夫曼', 'Dustin Hoffman', '達斯汀·霍夫曼（Dustin Hoffman，1937年出生），美國電影演員，曾在不同的電影獎項中多次獲提名最佳男主角獎，多次奪得金球獎最佳男主角獎，更在1997年獲塞西爾·B·德米爾獎，亦分別於1979年及1988年贏得奧斯卡最佳男主角獎。'),
(50, '艾德·哈里斯', 'Ed Harris', ''),
(51, '愛德華·賓斯', 'Edward Burns', ''),
(52, '艾德華·福隆', 'Edward Furlong', ''),
(53, '伊莉莎白‧蘇', 'Elisabeth Shue', ''),
(54, '厄尼·哈德森', 'Ernie Hudson', '厄尼·哈德森，是一位美國男演員。較著名的是在「魔鬼剋星系列電影」中飾演的溫斯頓·雷德莫爾一角。在受Belief.net採訪時，哈德森說，他信奉著基督教，但並不認為「只有一個教會是正確的」。'),
(55, '伊森·霍克', 'Ethan Hawke', ''),
(56, '伊旺·麥奎格', 'Ewan McGregor', ''),
(57, '費·唐娜薇', 'Faye Dunaway', ''),
(58, '安東尼·霍普金斯', 'Frederick Treves', '菲利普·安東尼，是一位電影與電視演員，出生於威爾斯，在2000年4月12日成為美國公民，曾經以電影《沉默的羔羊》獲得1991年的奧斯卡最佳男主角獎。'),
(59, '加里·洛克伍德', 'Gary Lockwood', '加里·洛克伍德(Gary Lockwood)，1937年出生，主要作品《Missing Sock》、《星艦笑傳》、《猛鬼夜驚魂》、《2001太空漫遊》。'),
(60, '蓋瑞·辛尼茲', 'Gary Sinise', ''),
(61, '喬治·比柏', 'George Peppard', '喬治·比柏（George Peppard, Jr.，1928－1994）為美國演員。他的代表作是在《第凡內早餐》中飾演男主角保羅，以及NBC電視劇《神秘之夜》中的Banacek，和NBC電視劇《天龍特攻隊》中的約翰·史密斯（漢尼拔）一角。'),
(62, '吉爾特‧富比', 'Gert Fröbe', ''),
(63, '賈恩馬里亞華龍泰', 'Gian Maria Volonté', ''),
(64, '格倫妮·海德利', 'Glenne Headly', ''),
(65, '蓋·皮爾斯', 'Guy Pearce', ''),
(66, '哈羅德·雷米斯', 'Harold Allen Ramis', '哈羅德·雷米斯是一名猶太血統的美國男演員、喜劇演員、導演和編劇，2014年，雷米斯因自身免疫感染血管炎的綜合症，死於家中，享年69歲。'),
(67, '哈里遜·福特', 'Harrison Ford', '哈里遜·福特是美國男演員。最著名的角色包括《星際大戰》中的韓·索羅和《法櫃奇兵》中的印第安那·瓊斯。'),
(68, '哈維蘭·莫里斯', 'Haviland Morris', ''),
(69, '希斯·萊傑', 'Heath Ledger', '希斯·萊傑（1979年4月4日-2008年1月22日），澳大利亞影視演員。2005年，希斯·萊傑憑藉《斷背山》中的表演獲得第78屆奧斯卡獎最佳男主角提名。 2008年，因出演《蝙蝠俠：黑暗騎士》中小丑一角獲得第81屆奧斯卡金像獎最佳男配角。'),
(70, '希瑟·蘭根坎普', 'Heather Langenkamp', '希瑟·蘭根坎普是美國女演員，作家，製片人，導演和修復化妝藝術家。'),
(71, '亨利方達', 'Henry Fonda', ''),
(72, '亨利·托馬斯', 'Henry Thomas', '亨利·托馬斯是美國的一位演員和音樂人。他出演過超過40部電影，其中最著名的作品是ET外星人。他也是一位歌手。'),
(73, '安娜白莉曼', 'Honor Blackman', ''),
(74, '伊凡娜·巴吉羅', 'Ivana Baquero', ''),
(75, '傑克·尼克遜', 'Jack Nicholson', '傑克·尼克遜是一位著名的美國男演員、導演、製片人和編劇，被普遍認為是電影史上最優秀的男演員之一。在他至今已超過半個世紀的演藝生涯中，傑克扮演過許許多多極具挑戰性的角色，其中包括大量偏執甚至神經質之類有精神類病症的正/反面角色。著名的作品有《唐人街》、《閃靈》、《飛越杜鵑窩》、《蝙蝠俠》、《愛在心裡口難開》、《神鬼無間》、《心的方向》。'),
(76, '詹姆士·肯恩', 'James Caan', ''),
(77, '珍妮·李', 'Janet Leigh', ''),
(78, '傑·托馬斯', 'Jay Thomas', ''),
(79, '夫·高布倫', 'Jeff Goldblum', ''),
(80, '珍妮佛·康納莉', 'Jennifer Connelly', ''),
(81, '金·凱瑞', 'Jim Carrey', ''),
(82, '瓦昆·費尼克斯', 'Joaquin Phoenix', ''),
(83, '茱蒂·福斯特', 'Jodie Foster', '茱蒂·福斯特為童星出身的美國著名女演員、導演、製片人、慈善家和社會活動家。年僅13歲時，出演了自己的成名作《計程車司機》，片中扮演一位雛妓，少年老成的表演技驚四座，獲得第49屆奧斯卡獎最佳女配角提名，並奪得英國電影學院獎最佳女配角獎。此後在《被告》和《沉默的羔羊》的演出分別贏得了兩屆奧斯卡最佳女主角獎，成為奧斯卡獎歷史上屈指可數的在30歲前就已兩獲最佳女主角的演員。'),
(84, '喬·佩西', 'Joe Pesci', ''),
(85, '約翰·卡佐爾', 'John Cazale', ''),
(86, '約翰·赫特', 'John Hurt', ''),
(87, '約翰·休斯頓', 'John Huston', ''),
(88, '約翰·藍儂', 'John Lennon', ''),
(89, '約翰·赫特', 'John Merrick', '約翰·文森·赫特爵士，英國資深電影、電視及配音演員，成名作為1967年的《良相佐國》。'),
(90, '強尼·戴普', 'Johnny Depp', '強尼·戴普，是一位美國男演員、電影監製和音樂家。他曾得過金球獎和演員工會獎最佳男主角。他最早的成名作品為1980年電視劇《龍虎少年隊》，成為年輕人的偶像之一。'),
(91, '茱莉安·摩爾', 'Julianne Moore', ''),
(92, '茱莉·安德魯絲', 'Julie Andrews', ''),
(93, '茱莉·蝶兒', 'Julie Delpy', ''),
(94, '賈斯汀·亨利', 'Justin Henry', ''),
(95, '宋康昊', 'Kang Ho Song', '宋康昊（1967年1月17日－），韓國男演員。舞台劇演員出身，曾多次獲韓國重要電影獎項影帝，也是首屆亞洲電影大獎影帝得主，有韓國「國民影帝」之稱，主演的電影在韓國屢屢創下亮麗的票房成績，是韓國極具票房號召力與演技備受肯定的頂級明星。'),
(96, '凱倫·阿蘭', 'Karen Jane Allen', '凱倫·珍·阿蘭，是一名美國女演員，以出演《印第安納·瓊斯》系列電影《法櫃奇兵》（1981年）和《水晶骷髏王國》（2008年）的角色「瑪莉恩」而知名。'),
(97, '凱特·溫絲蕾', 'Kate Winslet', ''),
(98, '凱瑟琳·赫', 'Katharine Hepburn', ''),
(99, '卡瑟琳·羅斯', 'Katharine Ross', '卡瑟琳·羅斯 (Katharine Ross) 1965年進入電影界，以《烽火田園》首登銀幕。1967年以《畢業生》聲名鵲起，獲奧斯卡最佳女配角提名及好萊塢外國新聞記者協會授予的最有前途新人金球獎。1976年以《苦海餘生》獲最佳女配角金球獎。'),
(100, '基努·李維', 'Keanu Reeves', ''),
(101, '凱爾·杜拉', 'Keir Dullea', '凱爾·杜拉 (Keir Dullea) 1936年生於俄亥俄州。1961年在影片《流氓神捕》中初登銀幕。1963年在影片《大衛與麗莎》一片中的出色演出，獲得舊金山電影節最佳男主角獎和金球獎最佳新人獎。此後的《2001太空漫遊》也是他的代表作之一。'),
(102, '克斯汀·鄧斯特', 'Kirsten Dunst', ''),
(103, '蘿拉·鄧恩', 'Laura Dern', '蘿拉·鄧恩(Laura Dern)出生於美國加州，父母都是演員。早於少年時代她獲得一些參演電影之機會。但要到1980年代中，蘿拉·鄧恩才有機會嶄露頭角。這時期的代表作為《藍絲絨》。 \n她整個演藝生涯多在電視演出，而最為人熟悉的作品，則為1993年的好萊塢大片《侏儸紀公園》。'),
(104, '莉亞·湯普遜', 'Lea Thompso', '莉亞·湯普遜是名美國演員、電視導演及電視監製。'),
(105, '', 'Leandro Firmino', ''),
(106, '李奧納多·狄卡皮歐', 'Leonardo DiCaprio', '李奧納多·狄卡皮歐（Leonardo DiCaprio）1974年出生於加州好萊塢，小學就開始學習表演 14歲開始在廣告、教育影片中露臉，並在同年演出他的電視處女秀《新靈犬萊西》，之後成為影集《溫馨家族》的固定班底。隨後因為名導麥可卡頓瓊斯慧眼識英雄，而與勞勃狄尼洛、艾倫芭金主演暢銷名著改編的《這男孩的一生》，並贏得一致好評。'),
(107, '連恩·尼遜', 'Liam Neeson', ''),
(108, '琳達·漢密爾頓', 'Linda Hamilton', ''),
(109, '上官靈鳳', 'Lingfeng Shangguan', ''),
(110, '麗芙·泰勒', 'Liv Tyler', ''),
(111, '露易絲·弗萊', 'Louise Fletcher', '露易絲·弗萊徹，美國女演員，在《像我們這樣的賊》中的演出引起關注，1975年在《飛越瘋人院》中扮演冷酷的護士長，一舉榮獲第48屆奧斯卡最佳女主角金像獎以及好萊塢外國記者協會最佳劇情片女主角金球獎。其它作品還有《俄羅斯輪盤》、《異教徒》、《幸運之星》、《怪異行為》等。'),
(112, '麥考利·克金', 'Macaulay Culkin', ''),
(113, '張曼玉', 'Maggie Cheung', '張曼玉（1964年9月20日－），香港著名女演員，共獲得五屆香港電影金像獎影后，四屆台灣金馬獎影后，是迄今唯一一位同時獲得柏林、坎城、亞太影展影后的華人演員。共參與演出了八十多部電影，代表作有《旺角卡門》、《雙城故事》、《阮玲玉》、《新龍門客棧》、《花樣年華》等。'),
(114, '麥坎·邁道爾', 'Malcolm McDowell', ''),
(115, '李·范·克里夫', 'Marianne Koch', ''),
(116, '馬克·哈米爾', 'Mark Hamill', ''),
(117, '馬克·李察·漢米爾', 'Mark Richard Hamill', '馬克·李察·漢米爾是一位美國男演員和電影監製。他擁有很好的配音本領，在電視動畫《蝙蝠俠：動畫系列》、電子遊戲《蝙蝠俠：阿卡漢瘋人院》和《蝙蝠俠：阿卡漢城市》中擔任小丑的配音。'),
(118, '馬龍·白蘭度', 'Marlon Brando', ''),
(119, '馬丁·辛', 'Martin Sheen', ''),
(120, '瑪麗·西恩·楊', 'Mary Sean Young', '瑪麗·西恩·楊是一名美國女演員。她最知名的演出是在電影《銀翼殺手》、《沙丘魔堡》、《諜海軍魂》和《神探飛機頭》。'),
(121, '', 'Matheus Nachtergaele', ''),
(122, '麥特·戴蒙', 'Matt Damon', '麥特·戴蒙(Matt Damon)最初的拍攝的電影是浪漫喜劇《Mystic Pizza》，當年他是16歲。不過他之後所演出的大多都是小角色，一直到1993年電影《印地安傳奇》，他終於演出戲份較多的角色。戴蒙與班·艾佛列克是相當要好的好朋友，成名作《心靈捕手》，為兩人贏得九項奧斯卡大獎的提名，並且讓兩人獲得奧斯卡最佳原創劇本獎。'),
(123, '梅麗·史翠普', 'Meryl Streep', ''),
(124, '米高·J·福克斯', 'Michael J. Fox', '米高·J·福克斯，生於加拿大埃德蒙頓，是加拿大裔美國演員、作家、製作人、活動家和配音演員。曾診斷出患有帕金森氏症，並在1998年將這個情況公之於眾。在2000年他的疾病症狀變得更加明顯，因而從演藝舞台半退休。'),
(125, '安妮·班克勞馥', 'Mrs. Kendal', '安妮·班克勞馥生於美國紐約，美國著名女演員，其作品《畢業生》蜚聲世界影壇，1962年奧斯卡最佳女主角獎得主，2005年6月6日，班克勞馥在美國西奈山醫院因子宮癌病逝，享年73歲。'),
(126, '娜塔莉·波曼', 'Natalie Portman', ''),
(127, '妮可·基嫚', 'Nicole Kidman', ''),
(128, '森田則之', 'Noriyuki Morita', ''),
(129, '帕翠夏·尼爾', 'Patricia Neal', '帕翠夏·尼爾（Patricia Neal，1926－2010），美國女演員，曾以電影《原野鐵漢》獲得奧斯卡最佳女主角獎。《原野鐵漢》，《海上長城》獲得英國電影學院獎。'),
(130, '保羅·安格利斯', 'Paul Angelis', ''),
(131, '保羅·弗里曼', 'Paul Freeman', '保羅·弗里曼英格蘭人，英國電影演員、舞台劇演員、電視劇演員。他以在《奪寶奇兵：法櫃奇兵》中出演古生物學家和電視劇《仁心仁術》而知名。'),
(132, '保羅·麥卡尼', 'Paul McCartney', ''),
(133, '保羅·紐曼', 'Paul Newman', ''),
(134, '彼德·考約特', 'Peter Coyote', '彼德·考約特出生於羅伯特彼得科霍恩 ，是美國演員，作家，導演，電影，劇場，電視和有聲讀物的編劇和敘述者。'),
(135, '雷夫·馬奇歐', 'Ralph Macchio', ''),
(136, '雷克斯·哈里遜', 'Rex Harrison', ''),
(137, '李察波頓', 'Richard Burton', ''),
(138, '理察·克里納', 'Richard Crenna', '理察是美國電影、電視劇演員。最為人熟悉是在《第一滴血》系列電影中飾演的霍夫曼上校一角。2003年1月17日因胰腺癌病逝，享年76歲。'),
(139, '理察·德萊弗斯', 'Richard Dreyfuss', ''),
(140, '勞勃·狄尼洛', 'Robert De Niro', '勞勃·狄尼洛在1974年的電影《教父Ⅱ》中飾演年輕的維托·柯里昂，為此他贏得奧斯卡最佳男配角獎。在1980年電影《蠻牛》中飾演傑克·拉莫塔而獲得奧斯卡最佳男主角獎。知名作品有《計程車司機》、《恐怖角》、《越戰獵鹿人》、《睡人》、《派特的幸福劇本》、《四海好傢伙》、《午夜狂奔》、《門當父不對》。'),
(141, '勞勃·杜瓦', 'Robert Duvall', '勞勃·杜瓦，1972年在《教父》中飾演養子，這是他事業的轉折點，這個角色為他贏得了第一次奧斯卡最佳男配角提名。1979年，杜瓦爾在《現代啟示錄》中的表現確立了他實力型演員的地位，並以此入圍最佳​​男主角。其他作品有《霹靂上校》、《溫柔的慈悲》、《禁止的真相》。'),
(142, '羅伯特·英格蘭', 'Robert Englund', '羅伯特·英格蘭是美國的一位演員、配音演員和歌手。他最著名的作品是在半夜鬼上床系列電影中飾演佛萊迪·克魯格角色。'),
(143, '勞勃·瑞福', 'Robert Redford', ''),
(144, '勞勃·蕭', 'Robert Shaw', ''),
(145, '羅賓·威廉斯', 'Robin Williams', '羅賓·威廉斯(Robin Williams) 羅賓曾三度提名奧斯卡最佳男主角獎，並在1997年以電影《心靈捕手》榮獲奧斯卡最佳男配角獎、美國演員工會獎最佳男配角。此外，羅賓也曾三度拿下金球獎最佳音樂及喜劇類電影男主角獎。'),
(146, '羅蘋·萊特', 'Robin Wright', ''),
(147, '羅德·泰勒', 'Rod Taylor', ''),
(148, '羅伊·沙伊德爾', 'Roy Scheider', ''),
(149, '羅素·克洛', 'Russell Crowe', ''),
(150, '魯格·奧爾森·豪爾', 'Rutger Oelsen Hauer', '魯格·奧爾森·豪爾是一位荷蘭男演員、編劇和環保人士。較知名的是1982年《銀翼殺手》，他即興創作的雨中淚水獨白成為科幻電影史上的經典。'),
(151, '山姆·尼爾', 'Sam Neill', '山姆·尼爾(Sam Neill)出生於英國北愛爾蘭，父親是紐西蘭裔英國軍官，8歲時全家移民紐西蘭，求學時代在英國坎特布里大學主修英國文學，畢業後隨「五人巡迴劇團」做了一年表演。70年代初往影壇發展，並加入紐西蘭影片製作公司，邊演邊導，在剪接方面也有涉獵。1979年在成名作【我的璀燦生涯】推出後，他又往英國發展，曾當選1983年英國電視最佳男演員。1993年隨著【侏羅紀公園】賣座及【鋼琴師和她的情人】揚威坎城，使他的聲勢也跟著水漲船高。'),
(152, '珊卓·布拉克', 'Sandra Bullock', ''),
(153, '金相慶', 'Sang Kyung Kim', '金相慶(1972年6月1日－)，韓國演員。2002年，主演個人第一部電影《生活的發現》，獲得第23屆青龍獎最佳新人男演員獎提名。2007年，憑藉《華麗的休假》獲得第28屆青龍獎最佳男演員獎。'),
(154, '史嘉蕾·喬韓森', 'Scarlett Johansson', ''),
(155, '史恩·康納萊', 'Sean Connery', ''),
(156, '薜尼·鮑迪', 'Sidney Poitier', ''),
(157, '雪歌妮·薇佛', 'Sigourney Weaver', ''),
(158, '蘇菲·奧庫南多', 'Sophie Okonedo', ''),
(159, '斯賓塞·屈塞', 'Spencer Tracy', ''),
(160, '席維斯·史特龍', 'Sylvester Stallone', ''),
(161, '塔里亞·希雷', 'Talia Shire', ''),
(162, '湯姆·漢克斯', 'Thomas Hanks', ''),
(163, '湯瑪斯·柯瑞奇曼', 'Thomas Kretschmann', ''),
(164, '湯姆·克魯斯', 'Tom Cruise', ''),
(165, '湯姆·賽斯摩', 'Tom Sizemore', ''),
(166, '湯姆·史凱瑞', 'Tom Skerritt', ''),
(167, '梁朝偉', 'Tony Chiu Wai Leung', '梁朝偉（1962年6月27日－），香港知名演員。經常與導演王家衛合作，康城影展最佳男演員得主，曾五次獲得香港電影金像獎影帝並三次獲得台灣電影金馬獎最佳男主角，是獲此兩項榮譽最多的男演員，他參演的三部電影《悲情城市》、《三輪車夫》和《色戒》獲得了威尼斯影展金獅獎。'),
(168, '薇拉莉·葛琳諾', 'Valeria Golino', ''),
(169, '文斯·范恩', 'Vincent Vaughn', ''),
(170, '華倫·比提', 'Warren Beatty', ''),
(171, '伍迪·艾倫', 'Woody Allen', ''),
(172, '白鷹', 'Ying Bai', '');

-- --------------------------------------------------------

--
-- 資料表結構 `collection`
--

CREATE TABLE `collection` (
  `id` int(11) NOT NULL,
  `id_member` int(11) NOT NULL,
  `id_movie` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `collection`
--

INSERT INTO `collection` (`id`, `id_member`, `id_movie`) VALUES
(1, 1, 1),
(2, 1, 10),
(6, 15, 20),
(7, 15, 40),
(9, 15, 2);

-- --------------------------------------------------------

--
-- 資料表結構 `director`
--

CREATE TABLE `director` (
  `id` int(11) NOT NULL,
  `name_zhtw` varchar(255) NOT NULL,
  `name_en` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `director`
--

INSERT INTO `director` (`id`, `name_zhtw`, `name_en`, `description`) VALUES
(1, '亞佛烈德·希區考克', 'Alfred Hitchcock', ''),
(2, '麥克·尼可斯', 'Mike Nichols', '麥克·尼可斯（Mike Nichols，1931－2014），美國著名導演，執導的電影、電視劇、話劇無數，曾在1967年憑《畢業生》一片贏得奧斯卡最佳導演獎；電影以外，在演藝界其他方面亦贏了不少獎項，包括艾美獎、東尼獎和葛萊美獎。'),
(3, '亞瑟‧潘', 'Arthur Penn', ''),
(4, '勞勃·懷斯', 'Robert Wise', ''),
(5, '勞勃·史蒂文森', 'Robert Stevenson', ''),
(6, '萊克·愛德華', 'Blake Edwards', '布萊克·愛德華（Blake Edwards，1922 - 2010），為美國著名導演、劇作家、製片。最著名的作品有《第凡內早餐》、《相見時難別亦難》（Days of Wine and Roses）、卡通《頑皮豹》（Pink Panther）。於2004年獲得奧斯卡終身成就獎。'),
(9, '伍夫根·雷德門', 'Wolfgang Reitherman', ''),
(10, '喬治·丘克', 'George Cukor', ''),
(11, '喬治·鄧寧', 'George Dunning', ''),
(13, '胡金銓', 'King Hu', ''),
(14, '塞吉歐·李昂尼', 'Sergio Leone', ''),
(15, '蓋·漢彌爾頓', 'Guy Hamilton', ''),
(16, '史丹利·庫柏力克', 'Stanley Kubrick', '史丹利·庫柏力克（1928 - 1999）。著名作品《奇愛博士》、《2001太空漫遊》、《發條橘子》、《鬼店》等都是影史上經典之作。在他的導演生涯中，有許多沒有實現的拍攝計劃，其中《A.I.人工智慧》後來被史蒂芬·史匹柏完成。'),
(17, '斯坦利·克雷默', 'Stanley Kramer', ''),
(18, '肯安納金', 'Ken Annakin', ''),
(22, '法蘭西斯·柯波拉', 'Francis Ford Coppola', '法蘭西斯·柯波拉（1939年4月7日－）最著名的作品是《教父》三部曲、《現代啟示錄》和《吸血鬼：真愛不死》。其中教父一、二集都贏得了奧斯卡最佳影片獎，後者更成為首部獲獎的續集電影。'),
(23, '米洛斯·福曼', 'Milos Forman', '米洛斯·福曼（1932年2月18日－2018年4月13日），捷克裔美國籍電影導演、編劇，曾兩度奪得奧斯卡最佳導演獎。代表作有《飛越杜鵑窩》、《阿瑪迪斯》、《爵士年代》。'),
(24, '喬治·盧卡斯', 'George Lucas', '小喬治·沃爾頓·盧卡斯（英語：George Walton Lucas Jr.，1944年5月14日－），是美國電影導演、製片人和編劇，代表作是史詩式作品《星際大戰》和《法櫃奇兵》系列（註：編劇）。其中《星際大戰》在美國人心目中擁有崇高地位，也打破了美國本土以及世界上多項票房紀錄。1977年的第一部《星際大戰》全球創下7.7億美金的票房，成為當時的票房冠軍，如果計算通貨膨脹，毛利點僅次於《亂世佳人》，是歷史上第二最賣座的電影。2015年，《福布斯雜誌》估計盧卡斯的個人財富達到51億美元。'),
(25, '雷利·史考特', 'Ridley Scott', '英國著名電影導演，以風格多變、題材廣泛著稱。2016年獲得美國導演工會終身成就獎。'),
(26, '馬丁·史柯西斯', 'Martin Scorsese', '馬丁·史柯西斯（1942年11月17日－），美國電影導演、監製、編劇、演員和電影歷史學家。擅長執導現代犯罪電影，代表作有《計程車司機》、《四海好傢伙》、《紐約黑幫》。'),
(27, '約翰·艾維森', 'John G. Avildsen', ''),
(28, '史蒂芬·史匹柏', 'Steven Spielberg', '史匹柏坐擁淨值31億美元的財產, 目前是全世界最有錢的電影製作人。在四十年的電影生涯中，史匹柏曾觸及多種主題與類型。史匹柏的早期科幻小說與冒險電影，其有時聚焦於兒童，被視為現代好萊塢大成本電影製作的典型。史匹柏後來的作品則開始將觸角延伸至猶太人大屠殺、奴隸制度、戰爭與恐怖主義等題材。2006年，《Premiere》雜誌將史匹柏列為電影工業中最有權威與影響力的人物。《時代》雜誌將他列入世紀百大最重要的人物的一員。'),
(29, '伍迪·艾倫', 'Woody Allen', ''),
(30, '喬治·羅伊·希爾', 'George Roy Hill', ''),
(31, '羅曼·波蘭斯基', 'Roman Polanski', ''),
(32, '麥可·西米諾', 'Michael Cimino', ''),
(33, '勞勃·班頓', 'Robert Benton', ''),
(34, '大衛林區', 'David Lynch', '美國電影和電視導演、編劇、製片人、作曲家和攝影家，其電影作品風格詭異，多帶有迷幻色彩，屬於超現實主義。'),
(35, '喬治·米勒', 'George Miller', '喬治·米勒是一名澳洲導演、監製和編劇，以前是一名醫生。其代表作有《衝鋒飛車隊》系列、《我不笨，所以我有話說》、《快樂腳》以及《瘋狂麥斯：憤怒道》。'),
(36, '特德·科特切夫', 'Ted Kotcheff', '1931年4月7日生於加拿大安大略省多倫多，導演、制片、演員、編劇。1971年第24屆戛納電影節主競賽單元金棕櫚獎(提名)。'),
(37, '席維斯·史特龍', 'Sylvester Stallone', '席維斯生於紐約市曼哈頓，演員、導演及製作人。曾獲金球獎和葛萊美獎提名在《洛基》、《第一滴血》、《浴血任務》等系列電影中，奠定他在好萊塢武打動作巨星的地位。'),
(38, '理察·馬昆德', 'Richard Marquand', '理察·馬昆德，1938年4月17日出生，導演、演員、編劇、製作人，主要作品《帝國之夢:星球大戰三部曲的故事》、《無處可逃》、《Hearts of Fire》。'),
(39, '衛斯理·厄爾', 'Wesley Earl', '衛斯理·厄爾，是一位美國電影導演、編劇、製片人、演員。最著名的作品均是恐怖片，唯一一部非恐怖片類型的電影則是他於1999年執導的勵志電影《心曲》。'),
(40, '伊萬·雷特曼', 'Ivan Reitman', '伊萬·雷特曼是一位捷克斯洛伐克製片人和導演，主要以其喜劇片知名，特別是在1980年代至1990年代。2000年他和自己的兒子傑森·雷特曼一起創立了自己的製片公司。'),
(41, '約翰·吉爾伯特·艾維森', 'John Guilbert Avildsen', '約翰·吉爾伯特·艾維森是一名美國電影導演，1976年他導演的拳擊電影《洛基》為他贏得了奧斯卡最佳導演獎。2017年6月16日因胰臟癌於加州洛杉磯的西達斯西奈醫學中心病逝，享壽81歲。'),
(42, '勞勃·辛密克斯', 'Robert Zemeckis', '勞勃·辛密克斯，美國電影導演、監製、編劇。成名作是在1985年執導的科幻片《回到未來》，和1988年的真人結合動畫電影《威探闖通關》。'),
(43, '巴瑞·李文森', 'Barry Levinson', '巴瑞·李文森是一名美國電視和電影導演、編劇和製片人。知名電影作品有 Good Morning, Vietnam, Sleepers 和《雨人》，後者為他贏得奧斯卡最佳導演獎。'),
(44, '約翰·麥提南', 'John McTiernan', '約翰·麥提南是一名美國男導演、編劇和監製。他擅長製作動作片。於2000年被發現他雇用私家偵探非法竊聽查爾斯·羅文和另一名《極速風暴》的聯合製片人。從2013年4月至2014年2月間，被關進聯邦監獄服刑。2013年，在獄中的他宣布破產。'),
(45, '葛斯·范·桑', 'Gus Van Sant', '拍攝廣告出身的葛斯范桑，第一部作品電影長片作品《追流雲的少年》獲選為洛杉磯影評人協會最佳獨立電影。葛斯范桑作品大多關注於同志議題、次文化和邊緣少年問題等等，像是比較為台灣觀眾所知的，《迷幻公園》和《自由大道》的主題皆是如此。 \n1995 年，黑色喜劇《愛的機密》使他首次取得了主流電影的成功。1997年所執導賣座電影《心靈捕手》更是讓他入圍了奧斯卡最佳導演，將他推向了另一個高峰。此後，他便成了奧斯卡的座上客，並且來去自如於獨立電影和主流電影片場制度之間。2011年即將上映的《不得安寧》，再度觸探青春心靈，描寫一對少男少女的戀愛歷程，呈現出兩人心中黑暗的一面。'),
(46, '勞勃·李·辛密克斯', 'Robert Lee Zemeckis', '羅勃辛密克斯於故事上擁有獨特的成人童話風格，有奇幻色彩亦有溫暖童真充滿其中；於技術上則不停嘗試求新求變，將現代技術融入電影之中。他的經典成名作是榮獲奧斯卡最佳原創劇本的「回到未來三部曲」與真人結合動畫的《威探闖通關》（1988），後者則得到奧斯卡最佳視覺效果獎。之後他再以湯姆漢克斯主演的勵志片《阿甘正傳》（1994）榮獲奧斯卡最佳導演獎與最佳影片獎。'),
(47, '克里斯·哥倫布', 'Chris Columbus', '克里斯哥倫布（Chris Columbus，1958/9/10）是當代好萊塢電影業的主力導演之一，從融合各種類型的1980年代電影【小精靈】和【七寶奇謀】，到最近的票房鉅片【哈利波特】系列電影，都是當代從小說改編成電影最成功的例子。'),
(48, '雷賈·高斯奈', 'Raja Gosnell', '雷賈·瑞蒙·高斯奈（Raja Raymond Gosnell，1958年12月9日－），美國電影導演和剪輯師。最知名的代表作有《一吻定江山》、《絕地奶霸（英語：Big Momma\'s House）》、《史酷比》、《史酷比2》、《比佛利拜金狗》，以及2011年的《藍色小精靈》和2013年的《藍色小精靈2》。'),
(49, '麥可·貝', 'Michael Bay', '麥可貝早期為音樂錄影帶導演，為許多知名藝人拍攝音樂錄影帶，除此之外，他也是為相當傑出的廣告導演。1995年他轉戰電影事業，推出首部電影《絕地戰警》票房亮眼，而 1996年的《絕地任務》獲得相當成功的票房，被許多動作影迷視為動作片經典，也奠定了麥可貝票房導演的地位。之後的作品如《世界末日》、《珍珠港》等都成為年度最轟動的賣座電影。'),
(50, '揚·德邦特', 'Jan de Bont', '揚·德邦特（Jan de Bont，1943年10月22日－），荷蘭人，好萊塢導演[1]。在《終極警探》（1988年）、《獵殺紅色十月》（1990年）等片中擔攝影監督、1994年導演首部作品《捍衛戰警》。 \n曾被選中為好萊塢版《酷斯拉》（1998）導演，因預想方案製作製作費用過高而落選[2]。'),
(51, '安東尼·大衛·史考特', 'Anthony David Scott', 'Tony Scott成名作品為1986年與Tom Cruise合作的捍衛戰士(Top Gun,1986)，這部描述空軍飛官的故事，Tom Cruise的帥勁帶動起當時的空軍風潮，主題曲也相當流行，是我國中記憶的一部分。隔年趁勝追擊的比佛利山超級警探２：轟天雷(Beverly Hills Cop II,1987)，主角是Eddie Murphy當時也頗受歡迎，我對比佛利的隱約印象就來自於此片。之後，他拍的名片就是赤色風暴(Crimson Tide,1995)，和全民公敵(Enemy of the State,1998)；赤色風暴有著正義與背叛的掙扎，一段副艦長將艦長解職的橋段相當精彩。'),
(52, '詹姆斯·卡麥隆', 'James Cameron', '詹姆斯·卡麥隆生於加拿大的安大略省的一個名為Kapuskasing的地方。他父親菲利浦·卡麥隆（Phillip Cameron）是一位電子工程師，母親雪莉·卡麥隆（Shirley Cameron）則是一位藝術家。全家於1971年移居到美國加利福尼亞州的南部城市貝瑞阿。他曾在加州的兩年制社區學院學習物理學，但沒多久又改主修英文，卻在開學前自己休學。他到南加州大學的圖書館找資料自修學習電影特效技術，並用開卡車賺錢的空檔寫劇本。他首先以編劇開始他的職業生涯，後來又轉向電影的藝術導演以及特效處理工作（例如在電影《世紀爭霸戰》 以及《紐約大逃亡》中）。在1981年開始他的導演生涯之前，他還擔任過電影Roger Corman的製片。'),
(53, '史蒂芬·赫瑞克', 'Stephen Herek', ''),
(54, '米歇爾龔特利', 'Michel Gondry', ''),
(55, '阿米爾·汗', 'Aamir Khan', ''),
(56, '克里斯多福·諾蘭', 'Christopher Nolan', '克里斯多福·諾蘭（1970年7月30日－）是一名英國男導演、編劇及監製。他的十部電影在全球獲得超過47億美元的票房，以及囊括二十六項奧斯卡提名和六項大獎。諾蘭也被認為是21世紀最成功和最受好評的電影導演之一。著名的作品有《記憶拼圖》、《頂尖對決》、「黑暗騎士三部曲」、《全面啟動》、《星際效應》。'),
(57, '佛南度·梅瑞爾斯', 'Fernando Meirelles', ''),
(59, '宮崎駿', 'Miyazaki Hayao', ''),
(60, '朗·霍華', 'Ron Howard', ''),
(61, '泰瑞·喬治', 'Terry George', ''),
(62, '奉俊昊', 'Joon Ho Bong', '奉俊昊（1969年9月14日－），韓國電影導演、編劇。2003年的《殺人回憶》為奉俊昊在電影界建立了極高的地位，該片獲得了大韓民國電影獎最佳導演、最佳劇本/編劇獎，也被許多人封為必看的韓國電影之一。其他作品還有《駭人怪物》、《非常母親》、《末日列車》。'),
(63, '王家衛', 'Kar wai Wong', '王家衛（1958年7月17日－），香港電影導演、監製及編劇，擅長文藝電影。1997年，憑藉《春光乍泄》獲第50屆坎城影展最佳導演獎，是第一位獲此獎項的香港導演。其他知名作品還有《重慶森林》、《花樣年華》、《東邪西毒》、《一代宗師》。'),
(64, '李察·林尼特', 'Richard Linklater', ''),
(65, '劉偉強', '', ''),
(67, '中島哲也', '', ''),
(68, '吉勒摩·戴托羅', 'Guillermo del Toro', '');

-- --------------------------------------------------------

--
-- 資料表結構 `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `members`
--

INSERT INTO `members` (`id`, `email`, `password`, `username`, `created_at`) VALUES
(1, 'tcff_test@gmail.com', 'test0621', 'Test', '2018-05-25 08:41:56'),
(2, 'yining@gmail.com', 'ning0621', 'Joy', '2018-05-25 08:41:56'),
(3, 'mike@gmail.com', 'mike0621', 'Mike', '2018-05-25 08:41:56'),
(4, 'johnny@gmail.com', 'johnny0621', 'Johnny', '2018-05-25 08:41:56'),
(5, 'yenyen@gmail.com', 'yen0621', 'Yen', '2018-05-25 08:41:56'),
(6, 'test1@gmail.com', 'test10621', 'T1', '2018-05-25 09:11:25'),
(8, 'test2@gmail.com', 'test10621', 'T5', '2018-05-25 11:00:46'),
(11, 'test3@gmail.com', '123456789', 'T3', '2018-05-25 11:25:24'),
(13, 'test4@gmail.com', '123456789', 'T3', '2018-05-25 11:25:54'),
(15, 'test5@gmail.com', '123456789', 'T3', '2018-05-25 11:26:53');

-- --------------------------------------------------------

--
-- 資料表結構 `movie`
--

CREATE TABLE `movie` (
  `id` int(11) NOT NULL,
  `name_zhtw` varchar(255) NOT NULL,
  `name_en` varchar(255) NOT NULL,
  `cf` int(1) NOT NULL,
  `theme` varchar(255) NOT NULL DEFAULT '動作',
  `country` varchar(255) NOT NULL,
  `release_year` int(4) NOT NULL,
  `running_time` int(3) NOT NULL,
  `rating` varchar(255) DEFAULT NULL,
  `synopsis` text,
  `award` text,
  `trailer` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `movie`
--

INSERT INTO `movie` (`id`, `name_zhtw`, `name_en`, `cf`, `theme`, `country`, `release_year`, `running_time`, `rating`, `synopsis`, `award`, `trailer`) VALUES
(1, '驚魂記', 'Psycho', 0, '驚悚', '美國', 1960, 109, '保護級', '工作和感情都陷入低潮的瑪麗安一時起了貪念，將老闆交代她存入銀行的鉅款全數佔為己有，並且打算遠走高飛。她在大雨中來到了「貝茲汽車旅館」，接待她的是生性害羞的老闆諾曼貝茲，貝茲對瑪麗安一見鍾情，因此引起控制狂媽媽的嫉妒與不滿。旅館內鳥類的標本、母子倆激烈的爭吵，還有種種令人心生畏懼的徵兆，在深夜的時候，讓人恐懼的真相將一步步向瑪麗安逼近。到了隔天，瑪麗安竟然消失了，到底這間人煙稀少的旅社、害羞內向的老闆以及脾氣暴躁的母親，隱藏著什麼驚人的秘密？', '《驚魂記》一開始收到的評價褒貶不一，但出色的票房促使影評人重新看待它，最終獲得壓倒性的好評和四項奧斯卡獎提名，包括最佳女配角獎和最佳導演獎。本片被視為希區考克的最佳作品之一，並且被全球影評人和學者讚譽為體現電影藝術的傑作，提高了公眾對電影中的暴力、性和異常行為的接受度。1992年，本片因其在「文化、歷史和審美方面的顯著成就」，被美國國會圖書館列入國家電影保存委員會保護電影名單。', 'https://www.youtube.com/watch?v=NG3-GlvKPcg'),
(2, '畢業生', 'The Graduate', 0, '愛情', '美國', 1967, 105, '輔12級', '班傑明·布拉達克（由達斯汀·霍夫曼扮演），看起來有禮拘僅，是一名沒有明確奮鬥目標的大學畢業生，剛離開校園不久，就被年齡大他兩倍的羅賓遜夫人（由安妮·班克羅夫特 Anne Bancroft扮演）勾引，成為她的入幕之賓。但小班在偷情之餘，卻與她的女兒伊蓮（由凱薩琳·羅斯Katharine Ross扮演）墜入了情網。伊蓮知道母親和他的不倫戀情後，傷心之餘正考慮嫁給她不愛的人。這三角關係，會擦出什麼樣的火花？', '1967年的經典電影《畢業生》，是導演Mike Nichols (《偷情》的導演) 的知名經典作品，也是當年29歲的達斯汀霍夫曼(Dustin Hoffman)成名作。本片的票房在六零年代電影中排行第二。本片獲得1967年奧斯卡最佳導演獎 以及奧斯卡七項提名包括最佳影片、改編劇本、男主角 、最佳女主角 、最佳女配角和最佳攝影。', 'https://www.youtube.com/watch?v=acEh0kEL7_E'),
(3, '我倆沒有明天', 'Bonnie and Clyde', 0, '動作', '美國', 1967, 111, '普遍級', '本片以三十年代經濟大蕭條下的美國為背景。描述一個在鄉下當女服務生，生活一成不變的邦妮 (Bonnie)，遇上剛出獄的銀行劫匪克萊 (Clyde)，二人相愛並展開了一連串無止境的搶劫銀行的故事。邦妮與克萊帶領同夥搶劫美國西南部的銀行，警方多次想逮獲他們但都失敗。但最後，他們被出賣而捲入了被誘殺的圈套。片中，他們的搶劫行為都充滿幽默與諷刺，諷刺政府的無能，諷刺和顛覆欺壓個人力量的各種壓迫力，整部電影充滿叛逆色彩，與當時六十年代反主流風氣相當符合，也因此獲得年輕族群極大的迴響。', '《我倆沒有明天》由巨星華倫比提自製自演，獨特暴力美學在當時引發議論，深受年輕人的歡迎並被奉為影史經典。戰後第一代的「好萊塢新浪潮」導演亞瑟潘(Arthur Penn)繼《海倫凱勒》後最重要的代表作，大膽揚棄好萊塢傳統手法，將法國新浪潮獨特的影像風格注入新活力，入圍1968年奧斯卡10項大獎。', 'https://www.youtube.com/watch?v=Prnl3xokV1c'),
(4, '真善美', 'The Sound of Music', 0, '愛情', '美國', 1965, 174, '普遍級', '一九三八年籠罩在納粹陰影下的奧地利修道院，修女瑪麗亞因為遲歸違反院規，被修道院派到海軍上校特拉普家中，當七個小孩的家庭教師，這項「處罰」改變了瑪麗亞和這個家庭的命運。瑪麗亞擔任家庭教師後﹐對小孩循循誘導﹐帶他們到野外接近大自然﹐一家子生活氣氛和睦、美滿。特拉普清楚知道孩子們離不開瑪麗亞﹐這個家也離不開瑪麗亞，特拉普決定娶瑪麗亞為妻。此時，希特勒軍隊佔領了奧地利，納粹強迫特拉普重返海軍服彼﹐但他拒絕了。 在納粹準備逮捕特拉普時﹐瑪麗亞靈機一動向當局提出﹕全家參加當地舉辦的歌唱比賽後﹐再讓特拉普應征。在演唱會上﹐特拉普一家趁機從後門溜出劇院﹐瑪麗亞、特拉普和7個孩子終於越過阿爾卑斯山﹐唱著歡樂的歌﹐走向自由之地。', '由於女主角茱莉·安德魯絲的歌唱表現和演出皆屬一流，加上製作群成功運用了薩爾斯堡的美麗景色與人文景觀，《真善美》推出後在全球造成轟動，不但成為當時史上賣座次高的電影，片中許多歌曲，如《Do-re-mi》、《小白花》也被改編成許多語言的傳唱版本。該片在奧斯卡金像獎中獲得10項提名，最後贏得包含最佳影片、最佳導演在內的5項大獎。', 'https://www.youtube.com/watch?v=5fH2FOn1V5g'),
(5, '歡樂滿人間', 'Mary Poppins', 0, '奇幻', '美國', 1964, 139, '普遍級', '在倫敦的一個家庭，又一個保姆被兩孩子珍及麥克氣走。班克斯先生是一名強調準時與標準的銀行職員，而太太專注於女權運動。專注於事業的兩個人顧不了這兩個孩子，卻完全不知道這對姐弟並不是普通的保母能夠招架的了。主角Mary Poppins（瑪麗·包萍）是一位仙女褓母，她來到了人間幫助班克斯家的兩位孩子重拾歡樂，教導他們如何克服生活的困難，透過對不同解讀的角度，最終改變班克斯先生對事物的看法，並且讓終日汲汲於銀行業務與女權運動的班克斯夫婦體認到親子溫情的可貴，兩個孩子也重新感受到了親情和友情。', '《歡樂滿人間》在華特迪士尼的堅持之下充滿了有趣的特效。華特在影片中將真人置入卡通（或反之亦然），那完美無瑕的互動是當今看來都令人驚歎不已的技術（雖然華特老早在他其他影片中有這樣的畫面，但在《歡樂滿人間》堪稱發揮到極致）。《歡樂滿人間》獲得奧斯卡五項大獎的肯定，其中最讓人津津樂道的是茱莉安德魯斯第一次演電影就拿下最佳女主角獎的榮耀。', 'https://www.youtube.com/watch?v=fuWf9fP-A-U'),
(6, '第凡內早餐', 'Breakfast at Tiffany\'s', 0, '愛情', '美國', 1961, 115, '保護級', '改編自楚門卡波特的暢銷小說，奧黛麗赫本飾演嚮往上流社會的鄉下女孩荷莉，在大城市搖身一變成為穿梭於名流之間的高級交際女郎。這個看似愛慕虛榮的角色，在赫本的詮釋下反而顯得純真又無辜，她在第凡內珠寶店外吃著早餐，夢想著美好生活的開場，更成為影史的經典畫面。 嚮往上流社會的鄉下女孩荷莉，在大城市搖身一變成為穿梭於名流之間的高級交際女郎。她喜歡在第凡內珠寶店外吃早餐解悶，希望有天能飛上枝頭，彷彿美好的夢想都能在第凡內珠寶店裡實現。追求富貴的意志不只阻礙了與男主角保羅之間的情緣，也逐漸迷失了自我，一直在旁默默守護著她的保羅，是否能協助她在這場大城市的逐夢旅程中，找回真正的愛情？', '《第凡内的早餐》被影評界譽為「60年代美國最佳喜劇片」，該片除獲得了1961年第34屆「奥斯卡最佳音樂(歌曲)，最佳音樂(劇情片與喜劇片配樂）兩項奥斯卡獎外」，影片音樂同時獲得當年美國「葛萊美最佳歌曲獎」。 奧黛麗 赫本很成功地詮釋了此電影中女主角「荷莉」，這個嚮往進入上流社會的女孩，也憑藉著此片獲得「奧斯卡最佳女主角」的提名，很可惜未能得獎。', 'https://www.youtube.com/watch?v=hQ_O15kYlCI'),
(7, '101忠狗', '101 Dalmations', 0, '奇幻', '美國', 1961, 79, '普遍級', '彭哥（Pongo）是一隻大麥町狗，牠和他的單身漢作曲家主人羅傑（Roger）居住在英國倫敦的一間小公寓中。彭哥對牠單身的生活感到無趣，於是就開始為自己和主人尋找一對異性伴侶。從窗戶的觀察中，彭哥看到了一對完美的組合：一位名叫安妮塔（Anita）的女士以及一隻名叫白佩蒂（Perdita）的大麥町狗。於是，彭哥很快的把羅傑帶出了公寓，並把他拉到公園中，想要讓他們互相見面。彭哥意外的讓羅傑和安妮塔兩人摔到了池塘中，但這卻奇妙地起了效用，他們兩人認識後就相愛了。後來，這對情侶和大麥町狗都結婚了。 之後，白佩蒂產下了十五隻小狗。當晚，庫伊拉（Cruella）前來拜訪羅傑他們，她是安妮塔以前一位很有錢的同學。庫伊拉想要以很高的價錢買下白佩蒂產下的所有小狗，但是羅傑堅持不肯將牠們賣出去。故事內容主要就是敘述小狗被庫伊拉的手下偷走後所發生的冒險事件。', '《101忠狗》是1961年美國迪士尼推出第17部經典動畫長片，被認為是父母最樂意推薦給小朋友觀賞的電影之一。本片採用了當時十分創新的技術來繪製動畫，當時迪士尼為了畫出本片群狗齊聚的畫面，採用一套全新的 XWEOX 動像攝影技術，使本片出現到處都是大麥町的畫面，當時在大銀幕呈現的確是十分令人稱奇。這部動畫片也在1996年改為真人拍攝的電影。', 'https://www.youtube.com/watch?v=-jzPZjvPWqw'),
(8, '窈窕淑女', 'My Fair Lady', 0, '愛情', '美國', 1964, 170, '普遍級', '《窈窕淑女》是描述一名上校與一名自大的教授-亨利希金斯（Professor Henry Higgins）打賭他是否有能力將一名來自社會低層、渾身髒兮兮的賣花女-伊萊莎（Eliza Doolittle），訓練成一名氣質高雅、儀態萬千的窈窕淑女，並且足以讓每個人都相信她真的是一名來自上流社會的大家閨秀。雖然希金斯教授的態度惡劣，但他專心教導伊萊莎正確的英語發音，以及淑女紳士禮儀等等。再經過多番努力，希金斯教授最後真的成功地將伊萊莎從一名醜小鴨轉變成天鵝。上流社會公子哥佛萊迪也因此瘋狂愛上伊萊莎。但是當希金斯教授驕傲的接受各方讚賞，而忽略了伊萊莎的努力時，伊萊莎憤而離開他轉而投入佛萊迪的懷抱。這時希金斯教授才恍然驚覺自己已經離不開伊萊莎可愛的臉龐，伊萊莎最後也回來見教授，兩人互相愛上了對方。', '美國六零年代中期，歌舞片漸漸式微，二戰後以羅傑斯與漢默斯坦（Rogers & Hammerstein）奠定的經典歌舞片（《國王與我》、《奧克拉荷馬》、《真善美》）已逐漸過時，觀眾的口味漸漸走向關心青少年問題及各種社會議題（如《西城故事》、《毛髮》），1964年的《窈窕淑女》是最後幾部較賣座的懷舊溫馨歌舞片。這部片也在當年的奧斯卡頒獎典禮上風光的領走八項大獎（最佳影片、最佳導演、最佳男主角……等），唯一的缺憾是赫本與小金人擦身而過。', 'https://www.youtube.com/watch?v=phUUHRg_QOA'),
(9, '黃色潛水艇', 'Yellow Submarine', 0, '奇幻', '英國', 1968, 89, '普遍級', '胡椒國是一座深海的世外桃源，但他們遭受對面的藍色壞心族入侵。而其首先便是封印了音樂家 Sgt. Pepper\'s Lonely Hearts Club Band，把人民都石化了和掠奪物資。市長派Old Fred將軍開黃色潛水艇去找尋人幫忙解救國家，於是Old Fred到了利物浦向披頭四求救，一起回到胡椒國後，披頭四再展高歌使人民醒覺驅逐侵略者，最後披頭四以愛感化了部分藍色壞心族，他們也開始懂得音樂而願意留下協助重建。', '《黃色潛水艇》是1968年以The Beatles歌曲為主題的一套動畫奇幻電影。此戲受到大眾和影評人歡迎，時代雜誌描述它為「它獲得了巨大的成功，受到青少年和唯美主義者喜愛」。電影鮮豔大膽的繪畫風格，反映了60年代普普藝術（Pop Atr）當道與歐普藝術（Opt Art）崛起所形成的美術思維，也成為這部卡通片在迪士尼崛起的時代，少數以非迪士尼風格反映時代美學的經典。', 'https://www.youtube.com/watch?v=wRnAcVLBIyY'),
(10, '龍門客棧', 'Dragon Inn', 0, '動作', '香港', 1967, 111, '普遍級', '中國明朝景泰八年，這時候太監專權，包攬朝政，控制兩個最大的特務組織，東廠和錦衣衛，這些人都是武藝高強，心狠手辣，頭子曹少欽不但權勢顯赫，且武功極高朝中大臣畏如蛇蠍。兵部尚書于謙愛國保民，曹少欽設計殺害于謙並判其家屬充軍，至一小鎮——龍門，曹少欽為了斬草除根，就派東廠一路追殺，忠義之士為了保護于家後人，跟東廠抗戰到底。', '《龍門客棧》當年上檔後反應驚人，在香港、台灣、韓國和菲律賓等地，票房紀錄全被打破。受母親影響，擁有美學繪畫底子的導演胡金銓，許多的電影靈感都是中國傳統戲劇及山水畫墨，並說武打動作是把舞蹈、音樂、傳統戲劇結合之作，才拍出這樣武俠風格的電影。1997年過世的胡金銓，曾獲金馬獎的終身成就獎，「龍門客棧」片中的服裝場景相當考究，更獲1968年第六屆金馬獎優等劇情片、最佳編劇獎。', 'https://www.youtube.com/watch?v=GAq31U-fOS0'),
(11, '荒野大鏢客', 'A Fistful of Dollars', 0, '動作', '義大利', 1964, 100, '輔12級', '《荒野大鏢客 》，翻拍自1961年黑澤明執導的武士片《用心棒》。本片講述發生在墨西哥小鎮上的故事，一位大鏢客來到該鎮，看到鎮上的居民被兩個大私梟，一個販賣私械，一個販賣私酒，弄得妻離子散，家破人亡。 正義感使然，他運用計謀讓兩派火拼，把鎮上的惡勢力一網打盡，使鎮上的居民回復了平靜。克林伊斯威特扮演大鏢客，演出極其精彩。', '《荒野大鏢客》片中諸多經典場景，後來成了西部片，甚至是槍戰片的公式。另外有趣的是，由於黑澤明和編劇菊島隆三控告本片製片方侵權，所以不僅本片在美國推遲了上映，兩人還從勝訴後獲得了該片全球票房的15%的收益以及在日本，台灣和韓國的發行權。事後黑澤明承認，他從這部影片中得到的收入比大鏢客還要多。', 'https://www.youtube.com/watch?v=DDRNEwFOttw'),
(12, '007：金手指', 'Goldfinger', 0, '動作', '美國', 1964, 110, '保護級', '這次龐德遭遇的對手是億萬富翁金手指。世界各國黃金突然大量流失，黃金的黑市交易卻十分興盛。政府部門懷疑這一切都是巨富金手指所為。喪心病狂的金手指意欲破壞西方的經濟金融體制，從而令全球財經癱瘓。他所用的方法，是用核子輻射加以污染，龐德的任務是要挽救黃金，並阻止金手指的陰謀。在調查中被抓的龐德用計謀說服了金手指的機師普蒂，從而再度演繹了英雄靠美女與愛情贏得勝利的不朽傳奇。', '《007：金手指》是1964年拍的第3部詹姆士龐德系列影片。影片當時大受歡迎，引發了間諜電影的潮流。《007：金手指》也被許多影迷認為是最具有重要里程碑意義的一部，影片裡的許多元素最後都變成每部007固定的元素及套路模式，比如說越來越依靠稀奇古怪的道具（影迷們熟悉的奧斯頓馬丁戰車首次亮相），趣味十足的反派副手（帶著鐵帽子的啞巴隨從奧德賈伯），以及宏大的動作場面（結尾的諾克斯堡金庫大戰）。', 'https://www.youtube.com/watch?v=KdQoSK9wibU'),
(13, '2001太空漫遊', '2001 A Space Odyssey', 1, '奇幻', '美國', 1968, 142, '保護級', '整個故事開始於地球上居住的原始的猿猴。它們因為某個巨大的黑石板產生的進化，並因此而懂得並使用工具來狩獵動物。隨後，故事來到了人類科技已有能力能夠運送自己到月球去的時候。美國的月球基地發現了相同的黑石板，由於黑石板明顯為非自然產物，當局決定對此發現嚴格保密，月球基地因此有新型傳染病的流言，而與此同時科學家開始對黑石板進行研究。他們發現這塊黑石板是一個發射器，因為它發出了一種尖銳的訊號，射向木星。', '《2001太空漫遊》內容以不遠的未來為背景，廣集特殊攝影技巧與精準畫面感拍攝而成。該片獲得1968年的北美最高票房，當年獲得4項奧斯卡獎提名，並獲最佳視覺效果獎。1991年，影片因「文化上，歷史上和審美上的重要價值」而被美國國家電影保護局收藏。影片也正確預測了2001年的世界，包括：無所不在的電腦；小型，可攜式平面螢幕電視（平板電腦）；已常態性存在的太空站 ；在西洋棋局中，電腦有能力輕易打敗一般人類玩家。', 'https://www.youtube.com/watch?v=Z2UWOeBcsJI'),
(14, '誰來晚餐', 'Guess Who\'s Coming to Dinner', 1, '愛情', '美國', 1967, 108, '普遍級', '喬安納· 喬伊 ·德雷頓（凱薩琳·休斯頓飾）是一位白人大姑娘，在夏威夷時她認識並愛上了一位黑人青年小伙子約翰·普倫蒂斯（薜尼·鮑迪飾）。由於知道自己的父親馬特（斯賓塞·屈塞飾）和母親克里斯蒂娜（凱瑟琳·赫本飾）都是很開明的人，並痛恨社會上的種族主義風氣，因此這天她決定要將未婚夫帶回家與父母見面。可是馬特和克里斯蒂娜雖然都反對種族歧視，但卻壓根兒沒想到過自己的女兒會嫁給一位黑人。與此同時約翰的父親則是位思想傳統的黑人，也覺得自己的兒子不應該試圖「高攀」一位有教養的白人女士。這一天似乎變得特別的漫長，即將成為一家人的兩家人們會如果度過呢？', '《誰來晚餐》，又譯《男生女生黑白配》）是於1967年上映的一部直接描寫種族通婚對家庭成員所產生衝擊和影響的美國電影，對當時的美國社會非常敏感的重大議題表示了非常樂觀和積極的看法，對美國社會引起了強烈的衝擊。1967年6月前，種族通婚在美國的絕大多數州都是非法的。1967年6月12日，聯邦最高法院對洛文訴維吉尼亞州案388 U.S. 1 (1967)作出判決，宣布所有州中的反異族通婚法違憲而無效，這才徹底結束了美國部分州禁止種族通婚的歷史。1968年，《誰來晚餐》在美國各地上映並且均在商業獲得了成功，這其中甚至包括了幾乎所有南方的州，因為傳統上電影公司一般會認為這些州的觀眾不會願意走進電影院去看任何有黑人主演的電影。但本片的成功讓這樣的想法從此成為了歷史。', 'https://www.youtube.com/watch?v=9m4epTLwRaE'),
(15, '最長的一日', 'The Longest Day', 1, '歷史', '美國', 1962, 178, '保護級', '影片描繪的是登陸諾曼第的第一天所發生的事件。該片分別從盟軍和德軍雙方面的角度，同時描述諾曼第登陸這一段歷史戰役的來龍去脈，以及雙方在此期間的重要反應。這次攻擊事件總共動用三百萬名士兵、一萬餘架飛機及四千艘軍艦，規模之大史無前例。全片並動員來自德、英、法及美國的知名巨星，完整呈現此一戰爭史詩。拍攝場面寫實，讓整個事件在觀眾眼前重現。無論是下決策的將軍還是登陸的士兵都演來十分逼真。其中英軍戰機低空飛過攻擊與美國特種部隊遭德軍突擊等，叫人印象深刻。', '《最長的一日》被譽為經典的戰爭電影，本片用黑白影像的質感讓觀眾再次省思這段這次歷史時刻。全片共有48位國際巨星參與演出！創歷來電影之最！榮獲奧斯卡最佳影片及特殊效果獎，與包括最佳影片等多項大獎提名。影史最大規模，德、英、法大軍聯合動員演出重現二次大戰，場面波瀾壯闊。', 'https://www.youtube.com/watch?v=yAMECiEQJFk'),
(16, '教父', 'The Godfather', 0, '動作', '美國', 1972, 175, '輔12級', '故事背景發生在1950年代的美國紐約，黑手黨的教父唐維多科里昂（馬龍白蘭度），在縱橫黑社會數十年之後漸顯疲態，有意將他的事業轉交由下一代經營，他有三個兒子與一個養子以及一位剛結婚的女兒，大哥桑尼（詹姆斯坎恩）火爆衝動，二哥佛列多（約翰坎查利）溫和卻缺乏實力，養子湯姆哈金（勞勃度瓦）是一個稱職的軍師，女婿康尼則絕不可能插手家族事業，至於么兒麥可（艾爾帕西諾）卻從未接觸黑道，維多壓根也想不到他有一天會插手家族的事業；因為不願經營毒品事業，擋人財路，維多在一次聖誕節前夕遭到暗殺，麥可在關心之下立刻趕回家中幫忙，而許多突然而來的意外，使得麥可一步步踏入黑手黨的世界中。', '《教父》一片一直廣獲全球影評的讚賞以及大眾公認的影史經典，被認為可能是史上最棒的電影。美國影評網站爛番茄根據84篇評論得出99%的新鮮度。《教父》目前還是AFI百年百大系列最新版本的亞軍，僅次於《大國民》後。出色《教父》亦在當年奧斯卡金像獎上大放異彩，獲得11項提名後拿回最佳影片、最佳男主角獎與最佳改編劇本獎。另外本片同樣也獲得了5項金球獎、1項葛萊美獎及其他大大小小的獎項。', 'https://youtu.be/sY1S34973zA'),
(17, '飛越杜鵑窩', 'One Flew Over the Cuckoo\'s Nest', 0, '動作', '美國', 1971, 133, '輔12級', '為了逃避監獄的強制勞動，麥克裝瘋被送進了精神病院。在那，麥克發現病人們不斷受到護士長拉契特的侮辱和折磨而不敢有一絲反抗，他對護士長的種種不合理的限制行為十分不滿，不時以冷嘲熱諷的方式對她加以攻擊。麥克想方設法讓病人們打起精神，帶著他們偷溜出去捕魚，體會自由的快感，甚至想要帶著大家一起逃離這個地方。', '世界電影藝術歷史上最經典的美國巨著之一，被稱為「影視表演的必修課」。劇本改編自一部同名小說，曾獲1975年第48屆奧斯卡最佳影片，最佳男、女主角，最佳導演和最佳改編劇本五項至尊大獎(是第2部囊括五項奧斯卡至尊獎項的電影)。據導演所講，這部電影其實是從他由布拉格之春之後鐵幕捷克逃到美國的個人經歷而改編的。這次經歷，使他明白到任何的夢想的實現機會可能不高，但若連這個機會都放棄的話，這個夢想可實現的機會就只有零。而這種精神，也非常切合美國人一向提倡的美國精神。', 'https://youtu.be/OXrcDonY-B8'),
(18, '星際大戰', 'Star Wars', 0, '動作', '美國', 1973, 121, '普遍級', '一個遙遠的銀河帝國發生了叛亂，支持反抗軍的莉亞公主（嘉麗費雪）被銀河帝國的黑武士俘虜，欲逼她交出偷走的「死星」藍圖，「死星」是銀河帝國的強力武器，可以在瞬間摧毀一個星球。在機器人R2-D2與C-3PO及天行者路克（馬克漢米爾）和韓索羅（哈里遜福特）的營救下，莉亞公主僥倖逃生，但此時銀河帝國找到反抗軍的基地，準備將之催毀。莉亞公主等人是否能反制稱為銀河最厲害武器的「死星」呢？', '本片获第50界奥斯卡最佳艺术指导，最佳服装设计，最佳视觉效果，最佳剪辑，最佳原创音乐，最佳声效六项大奖及特殊贡献奖（本•伯特 Ben Burtt），并获最佳电影，最佳男配角（亚历克•吉尼斯），最佳导演（乔治•卢卡斯），最佳原创电影音乐四项提名。《星際大戰》（英語：Star Wars），「星際大戰」是該系列電影最早拍攝上映的第四章故事的原始片名。它是由口碑流行起來的，最初只在37間劇院上映。但它在某些劇院連續播放了一整年。《星際大戰》也是有史以來最賺錢的電影之一。其相關周邊及玩具產業更是擁有龐大的經濟效益，按通貨膨脹換算，其在美國的毛利僅次於《亂世佳人》。從1970年代末到1980年代，盧卡斯出品了《星際大戰》三部曲。原三部曲以二戰 英德大戰為架構並溶入美國西部片及日本武士道劇的節奏；藴涵了太空冒險、希臘神話的大視野製作。影片中所特別製作使用的特效與音效（THX）從此定義並改變了太空科幻片的未來發展。該系列電影並成為1980年代次文化之一。爛番茄網站上對這部電影的好評度為94%，在99條專業評論中，93條專業評論贊同，6條專業評論反對，平均分為8.6/10，觀眾的評價則是96%，獲得全方面的讚譽。它在美國電影協會20世紀100部電影榜上占第15位；在英國第四台的投票中（與之後的「帝國大反擊」一起），獲得史上最偉大的電影稱號。然而，有些人指責它促進了面向青少年的電影朝特別效果的方向發展。其他人認為它只是趨向電影工業經濟和技術支配的自然結果。因為是第一集，所以任何補完媒體，像是漫畫、卡通、小說甚至是電玩的衍生故事，都是以此集雅汶戰役做為星戰年代表的起點，比方說 10000 BBY，就是指雅汶戰役前一萬年，而定義上就是指第四集之前的一萬年，相對的 10000 ABY，就是指雅汶戰役後一萬年，而定義上就是指第四之後的一萬年。此外，這集原本沒有冠上四的稱號，是因為前傳三部曲出現，按照世界觀的時間點，才被這樣冠上去，並加上＂新希望＂的副標，不然原本只有單純的 Star Wars 當作標題而已。此外，鋼彈的光槍和光劍都是參考星際大戰，還有科幻電影近代有艦隊戰機對戰的大規模場面，也是由星際大戰開始的，而很多後續的科幻作品也能看到多少參考了星際大戰外星人與戰機的設定。韓的反英雄、路克的成長，莉亞的信念，也都影響往後的科幻作品主角其設定，尤其莉亞還被女權歷史家認為是一個成功的典範，韓奠定了娛樂作品中用牛仔加上００７元素合併而成的反英雄形象。', 'https://youtu.be/vP_1T4ilm8M'),
(19, '異形', 'Alien', 0, '驚悚', '美國', 1974, 116, '限制級', '在不久的未來，雪歌妮薇佛份演的硬朗女長官蕾普莉和下屬乘坐商用太空船，在不知名的星球探險，下屬回到船上才發現一頭嗜血怪物上了船，從此無寧日，恐怖事件接二連三登場。', '這是影史上的一部經典科幻片，獲得第52屆奧斯卡最佳視覺效果獎，並且榮登AFI百年百大驚悚電影第六名。《異形》是於1979年上映的一部有巨大影響力的科幻恐怖片，由雷利·史考特導演，雪歌妮·薇佛主演。電影獲得了巨大的票房成功，它是好萊塢創造的一個重要的形像，催生了相關的文學、電子遊戲、紀念品以及三部官方續集。這部電影捧紅了電影女巨星雪歌妮·薇佛，電影中女性英雄的形像打破了以往的好萊塢動作片流派。', 'https://youtu.be/jQ5lPt9edzQ'),
(20, '發條橘子', 'A Clockwork Orange', 0, '動作', '美國', 1974, 136, '限制級', '作惡多端四人組的青年首腦艾力克斯，有嚴重的暴力傾向，時常對他人拳腳相向抑或姦淫婦女。他與狐群狗黨四處作惡，闖入某作家宅邸，把作家打到殘廢，並強姦其妻後揚長而去。後來，他因一樁殺人案遭到逮捕，為減輕刑責自願參與一項「人格改造」實驗，被洗腦成無力作惡的模範青年，諷刺的是，出獄後的艾力克斯將要面對源源不斷的惡意向他襲來。', '間接引起多起殘暴性犯罪後，《發條橘子》起初被導演庫柏利克自身歸為禁片，直到他死後才於英國首先解禁，為後世譽為70年代最具影響力的電影之一。《發條橘子》，大導演史丹利庫柏力克在1971年的作品，被無數影迷奉為影史傑作的異色電影。以黑暗、原始的方式刻畫暴力與性愛，將人類的本能衍生出無窮盡的罪孽與邪惡，再一步步切入核心，照向「社會」與「個人」間無窮盡的衝突。我們能看的出來雖然那個時候純靠運鏡手法，以及底片剪接，完全沒有靠電腦處理（畢竟那時候的電腦啥都不太能幹），但是它的影像佈局，以及色彩運用即使現在看起來也是很前衛的。Stanley Kubrick的「發條橘子」是Heath Ledger演出「黑暗騎士」中小丑一角的參考對象。甚至移植了Kubrick電影正字標記：「Kubrick Stare庫伯力克式凝視」', 'https://youtu.be/SPRzm8ibDQ8'),
(21, '計程車司機', 'Taxi Driver', 0, '動作', '美國', 1975, 114, '限制級', '自軍隊退伍的崔維斯，受失眠、成天無所事事而困擾，因此前去應徵計程車司機的工作。無論怎樣龍蛇混雜、髒亂的街區他都願意跑，但是看著這樣紛亂的城市，他心中僅是充滿著厭惡。然而，開計程車的工作並沒有讓他感到有所改變，只是填滿了他過多的時間，因此，他思考著該如何改變現狀、做出自認對這個社會有意義的事...', '此片以演員優秀的演出和直析的寫實主義風格而受到讚揚，被認作是馬丁·史柯西斯的經典作品。《計程車司機》在票房上相當成功，並獲得奧斯卡金像獎的多個提名，並贏得坎城影展的最高榮譽。資深影評羅傑·埃伯特將《計程車司機》選為其「最偉大電影」的名單之中。《計程車司機》是第一部描寫越戰對參戰軍人所造成影響的電影。片中主角崔維斯極有可能受創後失調症所苦。他那斯巴達式的生活形態以及選擇低收入又沒有出路的工作的模式，正是許多受苦於此症狀的退伍軍人的寫照。', 'https://youtu.be/UUxD4-dEzn0'),
(22, '洛基', 'Rocky', 0, '勵志', '美國', 1975, 120, '輔12級', '故事中的洛基，是一位默默無名且年屆三十的拳擊手，平時只能靠著幫人討債和在俱樂部打拳維生，後來和寵物店店員雅德莉安談起了戀愛。有一天，世界拳王阿波羅意外地看中了他的綽號「義大利種馬」，挑選他作為比賽的對手。洛基接下挑戰，他自知不可能打敗拳王，但如果他可以撐到最後一局，這將是他揚名立萬的機會。', '《洛基》一片是低成本製作，僅僅花費100萬美元[1]，及只用28日拍攝。然而意外地竟有超過一億一千七百二十萬的票房收入[2]。《洛基》贏得1976年奧斯卡最佳影片獎、奧斯卡最佳導演獎和最佳剪輯獎，史特龍獲提名奧斯卡最佳男主角獎和最佳原創劇本。後世常將洛基電影開頭的境遇視為史特龍當時人生的寫照。洛基這個主人翁基本上就是史特龍高度認同的自我投射，因此雖然史特龍並非以演技著稱，但故事中的高潮與挫折演來栩栩如生，其中的精神與意念傳達，搭配上全片令人印象深刻的配樂，小枚覺得滿激勵人心的。洛基的精神就是找到自己的本質，做自己喜歡的事情，並且做得出色。不退縮，不放棄，勇於面對，挑戰，反擊。當我們都做到這些事情時，不代表我們就會成功，但我們會贏得尊敬－不僅是來自別人的，還有來自自己內心的。典型的美國夢電影，相信只要經過努力不懈的奮鬥便能在美國獲致更好生活的信仰。', 'https://youtu.be/7RYpJAUMo2M'),
(23, '大白鯊', 'Jaws', 0, '驚悚', '美國', 1975, 124, '普遍級', '一條大白鯊出沒於小鎮海岸，弄得人心惶惶。雖然知道海岸危險，但是鎮長卻不願意關閉海灘，因為不想放棄遊客最多的黃金週。又有一個人 被大白鯊咬死了，市長召集了一批人去捕殺鯊魚，出名的捕魚能手、海洋生態學家加上小鎮警長，三人冒著生命危險對付這條罕見的大白鯊。', '本片是暑期大片的開山之作，其發行被視為電影史上的分水嶺。《大白鯊》獲得了影評人的普遍好評，創下歷史電影票房新紀錄，這個紀錄要到兩年後才被《星際大戰》超越。影片配樂和剪輯獲得了包括奧斯卡金像獎在內的多個獎項肯定，電影本身還經常登上多個組織評選的史上最佳電影榜單。《大白鯊》和《星際大戰》一樣，在建立好萊塢現代商業模式上有著舉足輕重的地位，開創了把動作和冒險類電影在暑期通過數以千計的電影院放映，並伴隨著大量廣告的高概念營銷理念。影片之後還拍攝了三部續集，並且出現了許多模仿之作，不過都沒有史匹柏和本奇利的參與。2001年，《大白鯊》因其在「文化、歷史和審美方面的顯著成就」，獲美國國會圖書館列入國家電影登記表下屬的國家電影保存委員會保護電影名單。《大白鯊》還成為之後許多恐怖片的典範，例如雷利·史考特1979年的科幻恐怖片《異形》在向電影公司高管宣傳其劇本時就稱這是「太空版《大白鯊》」[140][141]。20世紀70到80年代有多部以食人生物為題材的電影上映，其中又以水生生物占主導', 'https://youtu.be/U1fu_sA7XhE'),
(24, '安妮霍爾', 'Annie Hall', 0, '愛情', '美國', 1977, 93, '普遍級', '艾維辛格為專欄作家，他與安妮霍爾於網球場合相識，繼而相戀、成為男女朋友。戀愛過程，兩人偶爾產生價值觀上的摩擦，安妮喜嗜紐約雅痞風格，生活以無拘無束為前提，這與艾維凡事小心翼翼的作風大為相違。然而，兩人卻抵不住互相吸引的事實，尤其艾維對藝術的高度品味，每每讓安妮產生敬仰之心。因緣際會，一次Pub試唱的機會，讓安妮找回自信，更認清自己無須依附於艾維的風雅之下。身為女性，也可走出一條自主而特出的路。 一道思維的分水嶺，讓此對戀人漸行漸遠…。女人在愛情中尋求自主性的好戲，於焉展開。', '此片常位列於網際網路電影資料庫的250部首選名單上的首150位，亦被保存在美國國家電影名冊中.Zagat Survey Movie Guide (2002)將《安妮霍爾》評為史上最佳十部喜劇中的其中一部，二十世紀七十年代最佳十部電影中的其中一部, 和艾倫所導演的最佳影片。在2000年的《完全電影》(Total Film)雜誌讀者投票中，此片被列為史上最偉大喜劇類電影中的第四十二位。《安妮霍爾》是現代浪漫喜劇的典範，對後世影響極為深遠。它混合現實與超現實場景的手法對後來的電影和電視劇都有很大影響；如二十世紀八十年代的電視劇Thirtysomething就是一個打破現實場景框框，加插漫畫角色和情節的例子。在時裝方面，姬頓在層層交疊的服飾之外加上領帶（品牌為Ralph Lauren）的中性扮相也成為一種時尚。此片也是克里斯多福·沃肯(Christopher Walken)的首部受注目之作，他飾演了安妮的奇怪又迷戀自殺的哥哥。此片令主流觀眾留意到他和他的獨特氣質。', 'https://youtu.be/OqVgCfZX-yE'),
(25, '教父 2', 'The Godfather Part 2', 1, '動作', '美國', 1974, 202, '限制級', '全片以過去和現在交叉敘述的方式，一方面敘述麥可柯里昂（艾爾帕西諾飾）如何擴張家族事業，另一方面描述他的父親柯里昂家族的第一代教父維托．柯里昂（勞勃狄尼洛飾）在年輕時如何發跡，並成為教父的過程。麥可在不斷拓展家族勢力的同時，也一步步展開復仇大業，通過與吉爾參議員的明爭暗鬥，麥可在掌控的一間飯店中經營賭博生意，而另一名黑幫份子羅斯企圖佔領他的地盤，雙方因此暗地較量。麥可並不滿足國內已擁有的勢力，逐漸將版圖伸向古巴，未料發生革命風暴重挫他的計劃。此時羅斯收買麥可的哥哥弗雷多，展開暗殺麥克的計謀，沒想到麥克也對羅斯採取了暗殺行動，當麥可含淚處決至親弗雷多時，不禁回憶當年父子兄弟和樂融融的情景。麥可的不法行徑終於遭到政府調查，他更受到一系列的指控，然而借助權術的麥克又再度有驚無險的逃脫法律制裁。此時麥可的妻子凱伊再也受不了這種滿佈黑暗血腥的生活，決定墮胎含淚離開麥可。遭受至親背叛與深愛妻子離去的打擊，擁抱金錢與權勢的麥可並未因此獲得幸福...', '榮獲奧斯卡金像獎青睞，入圍11項提名並獲得6項殊榮，包括：最佳影片、最佳導演、最佳男配角、最佳改編劇本、最佳原創配樂、最佳美術指導。《教父Ⅱ》獲得全球影評與大眾的讚賞，被認為是影史最為成功的續集電影。艾爾·帕西諾在影片中的演出也同樣被視為傳奇。許多大眾認為艾爾·帕西諾在《教父Ⅱ》的演出可能是他演藝生涯中最出色的一次。', 'https://youtu.be/OA1ij0alE0w'),
(26, '現代啟示錄', 'Apocalypse Now', 0, '歷史', '美國', 1979, 147, '限制級', '1968年，特種部隊上尉班傑明·韋勒(Benjamin L. Willard)奉命前往越南「制裁」已失去控制的上校華特·寇茲(Walter E. Kurtz)。寇茲已不受上級指揮，在中立的柬埔寨指揮自己的部隊，並被土著當作半神崇拜。在溯游而上的過程中，韋勒見證美軍使用各種野蠻殘酷行為來濫殺「越共」，讓他不禁開始思考所謂文明的意義。', '影片獲得坎城影展金棕櫚獎等獎項。本片目前在爛番茄網站的好評是97%，平均分為8.9。電影中呈現了越戰那種既恐怖又荒謬的氛圍：叢林的不可知（有殘忍的越共份子，甚至還有吃人的老虎）、戰爭手段的恐怖，還有已然化為戰爭機器的婦女與小孩。雖然本片在當年是一部備受爭議的作品，但整體而言，《現代啟示錄》的確是一部能夠震撼人心的電影。柯波拉的手法雄渾，將砲火漫天的越戰，塑造成人類末世的地獄景觀，是一部非常值得探討的戰爭史詩鉅片，尤其劇中以交響樂搭配直昇機大屠殺的一幕，更是眾多影迷們所稱道的經典鏡頭。本片改編自康拉德名著『黑暗之心』，劇情很單純：美軍派遣特工，深入高棉暗殺已失控的將領。在旅程中主角親眼目睹戰爭的殺戮、荒謬與無情、人性的光揮被戰火慢慢消磨殆盡、最後更體驗了黑暗力量的恐怖與強大。於是，『人性vs戰爭』、『文明vs蠻荒』的雙對立軸線情節逐漸融合，最終等於見證了人的毀滅。', 'https://youtu.be/0HEiqAsrVMQ'),
(27, '刺激', 'The Sting', 0, '動作', '美國', 1973, 129, '普遍級', '一九三六年，盧克領導著一個詐騙集團在芝加哥附近的約里埃特行騙，沒想到這次竟惹到了芝加哥的黑社會頭目朗尼根（羅勃蕭飾），引火焚身的盧克，過沒多久就慘遭殺害。和盧克情同父子的胡克（勞勃瑞福飾），發誓要給盧克報仇，於是前往盧克生前就想介紹給他的騙術大師岡多夫（保羅紐曼飾）那裡學藝，並尋求他的幫助。岡多夫一聽到這次的對頭是朗尼根，馬上摩拳擦掌。就這樣，兩人設計了一個天衣無縫的騙局。', '《刺激》可以說是【騙術電影】的集大成之作，後世的同類型電影，如：《神鬼交鋒》、《偷拐搶騙》、《瞞天過海》等片，或多或少都能找到它的影子。而這部電影也同樣影響了港產賭片，像是1976年程剛導演的邵氏電影《賭王大騙局》，在劇情架構上就借鑒了《刺激》不少，只是他比較專注賭術的奇觀鏡頭。不過若講到賭術的奇觀鏡頭，保羅紐曼在《刺激》裡面嫺熟的玩紙牌技巧，也曾經是那麼風靡一時，後來港產賭片幾乎都要耍上一遍。第46届奥斯卡金像奖 (1974)最佳影片 朱莉娅·菲利普斯 / 迈克尔·菲利普斯 / 托尼·比尔最佳导演 乔治·罗伊·希尔最佳男主角(提名) 罗伯特·雷德福最佳原创剧本 大卫·S·瓦德最佳摄影(提名) 罗伯特·瑟蒂斯最佳剪辑William Reynolds最佳音响(提名) Ronald Pierce / Robert R. Bertrand最佳艺术指导 James W. Payne / Henry Bumstead最佳服装设计 伊迪丝·海德Best Music, Scoring Original Song Score and/or Adaptation 马文·哈姆利奇', 'https://youtu.be/LN2hBOIXhBs'),
(28, '唐人街', 'Chinatown', 0, '動作', '美國', 1974, 130, '限制級', '主角傑克吉特斯(傑克尼柯遜 飾)接到一名夫人的委託，請他調查水利能源部工程師丈夫-霍利斯莫瑞的外遇。隨著拍照，揭穿他幽會的實情後，事情變得越發撲朔迷離。因為之後莫瑞的真正妻子出現，並要傑克解釋為何如此調查的原因。如果這名女人是其真正妻子，那麼之前委託的女人又是誰？謎還未解，又傳來莫瑞死亡的訊息...', '唐人街被廣泛的認為是美國電影史上最重要的電影之一，獲選AFI十大類型十大佳片。在台灣電影學子奉為經典編劇教科書的《實用電影編劇技巧》（Screenplay: The Foundations of Screenwriting）一書中，作者悉德菲爾德（Syd Field）便將《唐人街》的劇本作為「完美例證」來詳加分析.由羅曼波蘭斯基執導，傑克尼柯遜、費唐娜薇主演的偵探片《唐人街》（Chinatown），在1974年公映時出乎電影主創團隊的意料大受歡迎，更獲得影評的一致喝彩，結果以320萬美元的製作預算，在北美市場便取得2920萬美元的票房佳績，翌年又獲得奧斯卡11項提名，但運氣不好，碰上了影史難遇的經典巨片《教父續集》，最後只有編劇勞勃托尼（Robert Towne）獲得最佳原創劇本獎。', 'https://youtu.be/T37QkBc4IGY'),
(29, '越戰獵鹿人', 'The Deer Hunter', 1, '歷史', '美國', 1978, 183, '限制級', '六○年代中期，賓州小城克萊頓的三名青年邁可、尼克與史提夫同時被徵召赴越南作戰。入伍前夕，邁可帶領這些情同兄弟的哥兒們一同到野外，進行了最後一次的獵鹿之旅。 抵達越南後，邁可等三人在一場戰役中被越共俘虜，越共將他們囚入水牢，並逼迫他們進行慘無人道的「俄羅斯輪盤」──也就是用裝了一發子彈的左輪手槍，輪流朝自己腦袋開槍的致命遊戲。機警勇敢的邁可，趁著拿到手槍的機會向越共開槍，並攜同夥伴逃脫。 在逃亡的路上，尼克與其他兩人失散，後來他遇上了一名法國軍人，對方找上他做職業性的「俄羅斯輪盤」賭局玩家，尼克遂滯留越南，不再與故鄉的親友聯絡。邁可和史提夫輾轉回到賓州家鄉，歷劫歸來的兩人，身心都經歷了重大的轉折與創傷，邁可從此無法再拿起獵槍，而史提夫則終生殘廢，躲在醫院中不願回家。邁可決定到越南尋找失蹤的尼克。', '該片獲得了當年度奧斯卡最佳影片獎、最佳導演獎（麥可·西米諾），最佳男配角獎（克里斯多福·沃肯）、最佳剪輯獎和最佳混音獎等5項大獎。另外，也是最佳男主角獎（勞勃·狄·尼洛）、最佳女配角獎（梅麗·史翠普）、最佳攝影獎（韋爾莫斯·史格蒙德），最佳劇本獎的提名者。該片被收入美國國會圖書館國家級收藏中，也是網際網路電影資料庫最佳250部電影之一。第33屆英國電影學院獎最佳剪輯、最佳攝影美國導演工會獎最佳電影導演第36屆金球獎最佳導演洛杉磯影評人協會最佳導演紐約影評人協會最佳男配角：Christopher Walken美國電影學會AFI百年百大電影 #79AFI百年百大驚悚電影 #30。', 'https://youtu.be/3Gqit3zVmyc'),
(30, '克拉瑪對克拉瑪', 'Kramer vs. Kramer', 1, '愛情', '美國', 1979, 105, '普遍級', '泰德·克拉瑪（Ted Kramer，達斯汀·霍夫曼飾）是一位工作狂式的廣告業執行製作人，這天，深受公司器重的他被安排開始負責一個非常重要的大客戶。泰德回到家後，馬上就告訴妻子喬安娜（Joanna，梅莉·史翠普飾）這個好消息。萬沒想到，這時喬安娜只是異常冷靜地告訴他說，自己要離開他，需要重新找回自我，然後喬安娜就拿著早已裝好的皮箱離開了家，留下了泰德和他們的兒子比利（Billy，賈斯汀·亨利飾）。', '影片由勞勃·班頓根據艾弗瑞·科曼的同名小說改編並導演，講述了講述了一個家庭因妻子出走而發生的變故，突出表現父親與兒子之間的感情，深入反映了單親家庭的日常生活，同時也對1970年代美國社會有一定程度的諷刺。影片在第52屆奧斯卡獎角逐中獲得10項提名，並最終拿下最佳影片、導演、最佳男主角、最佳女配角、最佳原著改編5項大獎。', 'https://youtu.be/jNLcfJ06y34'),
(31, '象人', 'The Elephant Man', 0, '歷史', '美國', 1980, 124, '保護級', '大衛林奇導演取材自真實醫療檔案，著重時代氣氛的重現。故事講述維多利亞時代，一名英國醫生在馬戲團發現了一個頭部畸型的象人，受盡不人道的待遇，於是將其帶回醫院作研究。不料馬戲班班主帶人又將象人搶去，到歐洲各地巡迴展出，幸得團中其他畸型人暗中他救回英國，終於使他體驗到人間的溫暖。', 'Avoriaz奇幻影展大獎 / 英國奧斯卡最佳影片、最佳男主角、最佳藝術指導 / 英國攝影協會最佳攝影 / 法國凱薩獎最佳外語片 / 法國影評協會最佳外語片 / 倫敦影評協會特殊成就獎', 'https://www.youtube.com/watch?v=ye4YTZOq2fk'),
(32, '法櫃奇兵', 'Raiders of the Lost Ark', 0, '動作', '美國', 1981, 114, '保護級', '1936年，寶物獵人及考古學家印第安納·瓊斯勇闖秘魯叢林，在充滿危險機關的古廟中尋找黃金神像。逃出古廟後，他卻遇見競爭對手：另一個考古學家瑞尼貝拉克以及他率領的土人，被迫交出他找到的金像。突破重圍後，印第安納·瓊斯登上一艘早就安排好的水上飛機逃離了叢林。短暫停留美國後，他回到校園教授考古學。兩個陸軍情報人員到他的學校告訴他，德國納粹黨正在追求未知的神秘武力，並在追捕他的老師艾伯納瑞文伍德。瑞文伍德擁有稱為「拉雅之桿」頂端的元件，而這一部份，將可引導找尋出埃及古城坦尼斯，傳聞聖經中記載的約櫃便在此處。瓊斯推測，納粹正在尋找這個以色列人建來置放十誡的法櫃，並且相信誰能夠擁有法櫃，就能擁有神的力量。', '上映後隨即成為當年票房冠軍，至今依然是票房最高的電影之一。本片獲得奧斯卡金像獎十二項提名，並於1982年獲得五個獎項。由於本片的成功，之後衍伸出了另外三部續集以及至2009年為止的十五個電腦遊戲。', 'https://www.youtube.com/watch?v=XkkzKHCx154'),
(33, '衝鋒飛車隊2', 'Mad Max 2', 0, '動作', '澳大利亞', 1981, 95, '輔12級', '七年前失去妻小的麥斯，只有座駕與狗兒陪伴他在荒漠中尋找水、食物和石油。由於能源匱乏，石油成了寶物，掠奪者想盡辦法得到能源，威脅煉油地的居民。哀莫大於心死的麥斯原本不想理會這些對峙，只談交易。然而一個天不怕地不怕的迴力鏢男孩，和搞笑但有義氣的螺旋槳大叔，讓他逐步改變心意，他決定駕著油罐車突圍，好讓其他人順利離開，重建新家園。而這號孤獨英雄依然選擇在荒漠中繼續流浪戰鬥。', '本片得到了相當成功的票房，並贏得了土星獎最佳國際電影六項提名，其中包括：最佳導演的米勒、最佳男演員的吉勃遜、最佳男配角的布魯斯·斯彭斯、最佳劇本的米勒與泰瑞·海斯和布萊恩·漢南特、最佳服裝的莫里索。《衝鋒飛車隊》成為了延續至21世紀經典邪典電影。', 'https://www.youtube.com/watch?v=kBrAh3OyYnI'),
(34, '銀翼殺手', 'Blade Runner', 0, '奇幻', '美國', 1982, 117, '輔12級', '2019年，在外太空殖民所增加人口，製造了為數不少的複製人，而這些複製人發生暴動，使得地球政府不得不提前讓他們「退休」。瑞克戴克（哈里遜福特飾）乃負責執行「銷毀」任務的「銀翼殺手」。而他卻在追殺的過程中，愛上了一位女複製人......', '電影發行1年後，榮獲了著名的雨果獎最佳戲劇表現獎。該片在北美上映的票房表現不佳，但已成為一部邪典電影。該片的美術設計受到讚揚，描繪了一個「改進」的未來世界，至今仍是新黑色電影這一類型的代表作。', 'https://www.youtube.com/watch?v=eogpIG53Cis'),
(35, 'E.T', 'E.T.', 0, '奇幻', '美國', 1982, 120, '普遍級', '一個外星人與男孩童之間真摯的友情，最後一幕E.T的手指與男孩指尖輕觸，代表彼此心意相通，成為經典畫面，後續不少影視作品以此模仿，另外ＥＴ在片中跟男孩說的話：「我就在這兒！」，則成為人們支持打氣的用語。\n艾略特是一個孤單的小男孩，他生長在加州的一個單親家庭，有一天他碰到一個來自外太空的外星人，他發現這個長相滑稽古怪的外星人不但心地善良，而且聰明睿智，於是他便決定幫助他稱為“ＥＴ”的外星人，和他的星球聯絡，並且協助他逃過科學家和政府單位的追捕，安全地把它送回家。他們就此展開一場連他們都想像不到的冒險之旅。', '影片一經上映就以1100萬美元收入登上票房榜冠軍寶座，並一直保持了6個星期，然後開始在冠軍和亞軍位置徘徊直至10月份，並在12月最後一次回到冠軍位置。本片取代《星際大戰》成為有史以來票房最高的電影。', 'https://www.youtube.com/watch?v=_7-2PB4jj2o'),
(36, '第一滴血', 'First Blood', 0, '動作', '美國', 1982, 93, '輔12級', '史特龍繼「洛基」之後，另一部奠定他動作巨星地位的重要作品，片中史特龍扮演越戰退役軍人藍波，歸國後在經過小鎮，飽受警長的欺凌，後來還被諂告流浪罪名，結果他逃入荒野陸林，以游擊隊戰術對付警方及國民警衛隊。', '藍波在作品中，對於愛國從軍的同胞發出了世態炎涼的感慨。「打仗的時候，我可以開攻擊直升機，我可以開坦克車，百萬美元的武器我都用過，回鄉的我，居然連一個代客泊車的工作都找不到。」藍波的控訴使這部影片脫離了單純的動作片模式，以獨特的視角揭示了越戰造成的創傷，發人深省。', 'https://www.youtube.com/watch?v=IAqLKlxY3Eo'),
(37, '洛基4 天下無敵', 'Rocky 4', 0, '勵志', '美國', 1985, 91, '輔12級', '洛奇好友前重量級拳王阿波羅出戰蘇聯業務重量級拳王伊凡·德拉戈，在比賽時慘遭毒手。於是洛奇只好重披戰袍，利用大自然的環境作刻苦訓練，在莫斯科迎戰經由嚴密科學方法訓練出來的伊凡，為好友報仇。', '在雷根總統的新保守主義重新激發美國的民族主義熱潮下，推出了不少宣揚國威的電影，本片是相當有代表性的一部。', 'https://www.youtube.com/watch?v=1SUzcDUERLo'),
(38, '星際大戰六部曲', 'Star Wars Episode 6:Return of the Jedi', 0, '奇幻', '美國', 1983, 131, '保護級', '在這傳奇故事的史詩結局中，皇帝準備了更強大的死星來瓦解反抗軍，反抗軍大軍也將對太空站展開猛烈攻擊。在最後的高潮，路克天行者與黑武士即將在邪惡皇帝面前展開決一死戰', '影評專家認為《星球大戰》對電影甚至對世界流行文化都產生了巨大影響。《星球大戰》的出現標誌着除了好萊塢有70年代以來拍攝表現複雜的精神狀態和政治上憤世嫉俗的影片，好萊塢開始轉而拍攝更脫離現實，更講究特技效果的影片，更重視商業收益的商業片。', 'https://www.youtube.com/watch?v=AiM5zEEI_Jo'),
(39, '半夜鬼上床', 'A Nightmare on Elm Street', 0, '驚悚', '美國', 1984, 91, '限制級', '南西、克莉絲、昆汀、傑西和迪恩都住在榆樹街。半夜，這些青少年最近都陷入相同的夢境。在夢中，他們遇到同一個惡魔般的神秘男子，身穿紅綠相間的條紋毛衣、頭戴破爛的軟呢帽半遮住被火燒到變形的臉、手戴四指利刀的園丁手套，他們都聽到同樣的詭異到令人頭皮發麻的歌聲：「1-2 佛萊迪來找你了……」', '此部片擅長利用青少年叛逆心態、校園交際、與父母間疏遠代溝..等問題，並且融入當時深受年輕人喜愛的流行元素去創造出屬於他們時代的恐怖電影。劇中角色「佛萊迪」經典的造型以及兒歌「1、2佛萊迪來找你，3、4最好把門鎖上，5、6握緊十字架，7、8一定要熬夜，9、10永不再入睡...」都是這系列的不滅經典。', 'https://www.youtube.com/watch?v=ZuYoEtEI_go'),
(40, '魔鬼剋星', 'Ghostbusters', 0, '奇幻', '美國', 1984, 105, '保護級', '三位以科學技術研究鬼怪的大學教授，因久未有研究成果，被學校開除而失業，他們以自己的本領成立以科學儀器進行捉鬼的公司「Ghostbusters」並聘請了接洽員和隊員，為市民們提供捉鬼的服務。', '由於該電影十分受到歡迎，而在1989年推出了該系列的電影第二集 《魔鬼剋星2》，儘管評價不如第一集但仍獲得極佳的票房。之後還推出了2部電視卡通劇，1986至1991年播放的《英雄榜》與1997年播放，共40集的《捉鬼特攻隊》。之後延生出數種與劇情相關的電腦與電視遊戲，甚至直到2009年，也就是第一部電影上映的25年之後，推出支援多平台的電腦與電視遊戲《Ghostbusters: The Video Game》', 'https://www.youtube.com/watch?v=vntAEVjPBzQ'),
(41, '小子難纏', 'The Karate Kid', 0, '動作', '美國', 1984, 126, '普遍級', '丹尼爾心不甘情不願的跟母親從 新澤西州.紐阿克 搬家到加州。在這裡丹尼爾被一群同年紀練空手道的五人不良份子霸凌，也因此跟新結交的朋友散了，但也因此認識美麗的金髮美女，但不良空手道幫仍然持續霸凌丹尼爾，此時宮城先生使用空手道出手解救了丹尼爾。宮城先生認為這群不良份子是因為有壞老師教他們，所以才會變壞，就跟丹尼爾去他們的眼鏡蛇道館理論，但這壞老師真的沒救了，所以丹尼爾決定參加空手道大會，與他們在空手道賽中一比高下。', '撥出後相當受歡迎，因此連續拍攝了續集，共有三集。2010年，好萊塢為此推出的重拍版，名為《功夫夢》。', 'https://www.youtube.com/watch?v=yDi3an8WgN4'),
(42, '回到未來', 'Back to the Future', 0, '奇幻', '美國', 1985, 116, '普遍級', '1985年，科學家布朗博士發明了能夠穿越時空的時光機。某天，博士和他的鄰居好友馬帝在測試時光機時，竟然遇上了利比亞恐怖份子襲擊，博士因而被槍殺，馬帝為了躲避恐怖份子追殺，跳入時光車企圖逃離，卻陰錯陽差地開啟了時光機來到了 1955年，更不經意地干預父母相遇的歷史，為了避免歷史改變導致馬帝自己無法順利出生，也為了回到自己的年代，一段時間冒險的故事就此展開。', '《回到未來》榮獲11週票房第一，其中連續8週票房第一。回到未來在北美獲210.61百萬美金票房，在海外獲173.2百萬美金票房，共383.87百萬美金，成為1985年票房最高的電影。在劇情裡布朗問馬帝，1985年美國總統是誰？馬帝說是「隆納·雷根」，而第一集上映時，雷根正好是時任美國總統。', 'https://www.youtube.com/watch?v=Psxktpxkc6o'),
(43, '回到未來2', 'Back to the Future Part 2', 1, '奇幻', '美國', 1989, 108, '普遍級', '馬蒂和博士乘坐時光汽車從1985年到2015年的未來世界，當他們回到1985年時，卻發現狀況整個變了應該愛上父親的母親，居然愛上未來的兒子，而博士卻被關在精神病院中。為了挽救這個可悲的現象，馬蒂與博士必須重回1955年去改變歷史。', '回到未來II於1989年11月22日(星期三)，感恩節之前一天在北美各戲院上映，在星期五至星期日內獲27.8百萬美金票房，在連續五天假期內獲43百萬美金收入。在接著的週末，收入跌了56%，只有12.1百萬美金，但仍保持第一位的成績。回到未來II在美國共獲得118.5百萬票房，在海外獲213百萬票房。回到未來II在1989年國內最成功的電影中排名第6位，全球最成功的電影中排名第3，僅次於聖戰奇兵和蝙蝠俠。', 'https://www.youtube.com/watch?v=oPik-MGt-9Y'),
(44, '雨人', 'Rain Man', 1, '勵志', '美國', 1988, 133, '普遍級', '從事汽車買賣的查理與女友蘇珊娜駕車度假途中，得到父親去世的噩耗。葬禮之後。律師宣佈遺囑，查理只得到一部1949年出廠的老式轎車,而他從未過面的哥哥雷蒙，卻繼承了300萬美元的鉅額遺產。憤憤不平的查理立即帶著蘇珊娜去找哥哥。 \n雷蒙長期住在一所療養院裏。他自幼患嚴重的自閉症，終日沉浸在幻想世界中行為異常，被視為癡呆狂。其實他博學多才，尤其精通心算，記憶力超人。不知為什麼，他特別怕下雨，還總把自己的名字雷蒙念成雷曼，意為“雨人”。', '《雨人》奪得了1989年第三十九屆柏林影展的金熊獎。雨人是惟一一部既奪得金熊獎又獲得奧斯卡最佳影片的電影。', 'https://www.youtube.com/watch?v=KKC3W0awjm0'),
(45, '終極警探', 'Die Hard', 1, '動作', '美國', 1988, 131, '保護級', '紐約警探約翰麥克連(布魯斯威利飾)，在聖誕節前夕帶著禮物達赴洛杉磯與分居的妻兒見面；其妻為一日商公司的高級主管，正當該公司舉行聖誕派對暨慶功宴時，一群恐怖份子欲奪取價值600億不具名股票，持強大火力挾持了大樓與所有人。只有約翰一人趁機脫逃，成為所有人質活命唯一的希望。', '故事背景設定在一場遭恐怖分子挾持的耶誕派對，紐約警探麥克連必須設法救出分居已久的妻子、並重新了解耶誕佳節的意義。此部片是否為耶誕節電影其實一直爭論不休，但加拿大總理魯道在此爭議議題上公開表態，支持《終極警探》「絕對是」耶誕電影，也再次定義了耶誕節電影的範圍。', 'https://www.youtube.com/watch?v=2TQ-pOvI6Xo'),
(46, '心靈捕手', 'Good Will Hunting', 0, '勵志', '美國', 1997, 126, '保護級', '電影描述天才年輕人威爾，意外地解開了麻省理工學院數學教授蘭博所出在黑板上的題目，而被蘭博發現。但威爾卻是一個相當暴躁、態度不佳的年輕人，蘭博不願意就這樣失去了一個天才，只好找上了他的大學同學，心理學教授尚恩，在尚恩的努力下，威爾終於願意真誠地面對自我，展開了新的人生。', '奧斯卡9項大獎提名（最佳影片、導演、原創劇本、男主角、男配角、女配角、剪輯、配樂、主題曲）；榮獲最佳原創劇本與男配角2項大獎，本作品是由麥特戴蒙自編自演的電影，劇本由麥特戴蒙與班·艾佛列克聯合撰寫並獲得成功，羅賓威廉斯飾演一位開導男主的心理諮詢師，精湛的演技使他獲得奧斯卡最佳男配角獎', 'https://www.youtube.com/watch?v=PaZVjZEFkRs'),
(47, '阿甘正傳', 'Forrest Gump', 0, '勵志', '美國', 1994, 142, '保護級', '二次大戰剛結束，阿甘出生在美國阿拉巴馬州的一個閉塞小鎮，他先天弱智，但上帝又賜予他一雙疾步如飛的飛毛腿和一副單純正直．不存半點邪念的頭腦。小鎮上的人都對阿甘另眼相待，只有兩位女性關心、愛護著他。母親給予他偉大的母愛，青梅竹馬的玩伴珍妮則以純真的少女情懷暖著他的心。在她們的愛護下，阿甘長大了。帶著對珍妮至死不渝的愛戀，踏上了極不平凡的人生旅程。', '本片榮獲第67屆奧斯卡金像獎最佳影片、最佳男主角、最佳導演、最佳視效、最佳改編劇本和最佳剪輯[43]。本片亦榮獲金球獎最佳喜劇類電影男主角、最佳導演和最佳戲劇類影片。本片也獲得六項土星獎提名，贏得最佳奇幻電影和最佳男配角。本片出了多項大獎和提名外，也被美國電影協會的數個榜單認可。電影在百年勵志百大電影榜單中位列第37，在百年百大電影榜單中位列第71，在百年百大電影10周年版榜單中位列第76。此外，台詞「媽媽常說人生就像一盒巧克力，你永遠不知道會得到什麼。」在百年百大電影台詞辦單中位列第40[44]。該片在《帝國》雜誌的史上500大電影榜單中位列第420[45]。', 'https://www.youtube.com/watch?v=DRc7JrORPas'),
(48, '侏羅紀公園', 'Jurassic Park', 0, '動作', '美國', 1993, 127, '保護級', '1993年，生物科研集團「國際基因公司」（InGen）進行恐龍化石開挖工作時，偶然發現一顆來自於上古時代、存有一隻蚊子的琥珀，經過科學家的研究與開發而從蚊子中提煉出稀有的恐龍血液，由此獲得恐龍基因而成功「復活恐龍」。總裁約翰·哈蒙為此創立開辦名為「侏羅紀公園」的恐龍主題樂園，邀請著名古生物學家艾倫·葛蘭特與其助手愛麗·薩特勒、混沌理論專家伊恩·馬康姆、以及檢測公園安全問題的投資者唐納·卓那羅前去參觀樂園。直升機到達位於哥斯大黎加海域西南方的「努布拉島」（Isla Nublar），眾人到達後親眼目睹平原上一條腕龍以及其他草食恐龍，對眼前的一切感到難以置信。', '《侏羅紀公園》獲得市場上的極大成功，在1993年北美首週票房為4702萬美金 , 成為當時首週票房歷史新高。全球票房高達九億美金,並一度成為電影史上最賣座的電影，至1997年才被《鐵達尼號》（Titanic）取代；在臺灣《侏羅紀公園》一度成為上映最久的電影，並創下全臺票房累積達新臺幣4.6億元[5]，並改變了臺灣電影分級制度（上映之初為輔12級，後改為新設的保護級）。它也是香港歷史上首部突破六千萬港幣的電影；在美國的觀看人次達到八千三百多萬人的戰績。此片獲得奧斯卡金像獎三座獎項：分別是「最佳視覺效果」、「最佳音效剪輯」以及「最佳混音」。並獲得1994年雨果獎的最佳戲劇呈現（Best Dramatic Presentation）。', 'https://www.youtube.com/watch?v=lc0UehYemQA'),
(49, '侏儸紀公園 失落的世界', 'The Lost World:Jurassic Park 2', 0, '動作', '美國', 1997, 129, '保護級', '「遺傳科技公司」（InGen）因為四年前侏羅紀公園災難而瀕臨破產，約翰·哈蒙德被迫退出總裁位置，由他的野心侄子彼得·魯德洛接替。從公園死裏逃生的混沌理論專家伊恩·馬康姆，一天被約翰請去瞭解到努布拉島只是為遊客準備的樂園區，真正的養殖區則是位於本島西南方向的「索拿島」（Isla Sorna）、稱為「B區」。約翰解釋不久前有一個英國富有家庭私闖島上時，家庭的小女孩遭島上恐龍誤傷而導致公司受小女孩父母的控告，因此打算趕在魯德洛插手事務之前搜集到足夠證據，來向大眾證明島上的恐龍正在平安生活。伊恩得知他的女友、古生物學家莎拉·哈汀已經抵達島上收集資料，基於之前經歷的影響而一心只想將她平安帶回來而立即召集隊伍，隨行的人包括他的小女兒凱莉。', '1997年在北美上映就擁有多項可觀的紀錄 , 當時3281廳數上映為歷史新高 , 首周票房7213萬美金更是銳不可擋 , 又破了一次首週最高票房紀錄 ，並追平最快破億的電影紀錄（7天） 。', 'https://www.youtube.com/watch?v=RxrvaneULkE'),
(50, '星際大戰首部曲：威脅潛伏', 'Star Wars Episode 1:The Phantom Menace', 0, '奇幻', '美國', 1999, 133, '保護級', '故事講述星際間發生貿易糾紛，絕地大師魁剛·金和他的學徒歐比王被派擔任使節，前往受威脅的那卜星（Naboo）交涉。他們協助當地的女王佩咪·艾米達拉逃離那卜星，試圖前往星際首都和平解決衝突。在途中，飛船因受損要在塔圖因星（Tatooine）維修，魁剛和歐比王因緣巧遇，結識了具有不尋常強大原力的年輕奴隸天行者阿納金，決定招收他學藝。當他們一行回到那卜星後，發現情勢比想像中更加嚴峻：因為具有黑暗原力信仰的西斯回來了。最後發生了那卜戰役，魁剛·金陣亡，歐比王正式成為絕地大師，安納金·天行者成為歐比王的學徙。', '本片上映於1999年5月19日，距離系列上一部作品《星際大戰六部曲：絕地大反攻》之後將近16年。這次的上映，伴隨著密集的媒體宣傳攻勢，包括由泰瑞·布魯克斯改編的小說與觀眾熱切的期待。雖然評論的意見紛紜，但本片仍在全世界得到了9億2千多萬美元的票房，是系列中最高的紀錄（按通漲修訂後則排第四位）。', 'https://www.youtube.com/watch?v=bD7bpG-zDJQ'),
(51, '小鬼當家', 'Home Alone', 0, '動作', '美國', 1990, 103, '普遍級', '片中他扮演的凱文是一個大家庭中最年幼的成員，本來舉家飛往巴黎歡度耶誕時，他卻意外地被遺留下來，只好獨自在家中過耶誕，而更不幸的是，凱文的家成為了一對賊匪(史登和派西)的目標，小鬼凱文努力抵檔這兩個匪徒，不惜翻天覆地，引發連場刺激惹笑的場面。', '童星麥考利·克金成功打響知名度', 'https://www.youtube.com/watch?v=IsOlj-xpK9Q'),
(52, '小鬼當家2', 'Home Alone 2', 0, '動作', '美國', 1992, 120, '普遍級', '延續著上一集的故事結構，同樣是由童星麥考利克金主演的凱文主演，這次凱文一家舉家到紐約渡假，將小 鬼靈精 凱文遺忘在繁華忙碌的紐約大都市。在舉目無親的 大都會 ，凱文又遇上了兩個言語動作滑稽的笨賊，這兩個笨賊依然是狼狽掉入小鬼的陷阱。除了這一條逗趣令人發笑的主線外，還有感人溫馨的副線，在這一集落居中央公園的凱文，遇到一個受到驚嚇的小孩，和穿著奇裝異服在公園裡養鴿子的怪女人，並和兩人變成交心好友。', '第二集原班人馬接續演出', 'https://www.youtube.com/watch?v=4PpdHGrfX4w'),
(53, '小鬼當家3', 'Home Alone 3', 0, '動作', '美國', 1997, 101, '普遍級', '關係著美國國防最高機密的電腦晶片不見了，原來是被國際性的盜匪四人幫將晶片藏在玩具車中轉送到芝加哥，卻萬萬沒想到在機場時被一名老太太掉了包。四名壞蛋找出老太太地址打算奪回晶片之際，遇上了聰明機智的小鬼阻撓，看這名小鬼怎麼修理這些傢伙！', '第三集演員陣容更換，導演也由不同人負責督導', 'https://www.youtube.com/watch?v=CK0j5OMApkw'),
(54, '世界末日', 'Armageddon', 0, '歷史', '美國', 1998, 150, '保護級', '片中他扮演的凱文是一個大家庭中最年幼的成員，本來舉家飛往巴黎歡度耶誕時，他卻意外地被遺留下來，只好獨自在家中過耶誕，而更不幸的是，凱文的家成為了一對賊匪(史登和派西)的目標，小鬼凱文努力抵檔這兩個匪徒，不惜翻天覆地，引發連場刺激惹笑的場面。', '世界末日在第71屆奧斯卡金像獎中四個類別獲得提名，包括最佳音效剪輯、最佳視覺效果、最佳原創歌曲、最佳混音。[24]在第25屆土星獎上，世界末日贏得最佳導演與最佳科幻電影[A]獎項。另外在第19屆金酸莓獎，世界末日也獲選入圍7項提名[25]，包括最差男主角、最差導演、最差原創歌曲、最差影片、最差搭檔、最差劇本、以及最差女配角，其中只有被提名最差男主角的布魯斯·威利獲獎，而該年布魯斯·威利除了世界末日外，另有終極密碼戰與緊急動兩部電影在該年度上映。', 'https://www.youtube.com/watch?v=IsOlj-xpK9Q'),
(55, '捍衛戰警', 'Speed', 0, '動作', '美國', 1994, 116, '保護級', '霍華潘是退休警察，精通各項爆破技術及製造炸彈，因不滿未受良好的退休待遇，策畫了一次恐怖行動，企圖向警方勒索大量贖金。 但是膽識過人的洛杉磯警探傑克(基努李維飾)與夥伴哈利機智的解除放置在大樓電梯的炸彈，解救了無數無辜的百姓，看到自己的計劃失敗，霍華心生恨意，決定在一輛公車上設計一套更精密、更詭奇的炸彈挑戰公權力，並且向政府勒索巨款。 當公車時速低於50哩，炸彈將自動引爆。為了解除這場爆破，傑克毅然跳上車與乘客安妮(珊卓布拉克飾)一同駕馭這輛死亡公車…', '捍衛戰警對基努·李維(Keanu Reeves) 珊卓·布拉克(Sandra Bullock)兩人而言是個關鍵點，票房的成功使得二人的名聲大噪，本部片使得基努·李維成功轉型，也讓珊卓·布拉克成功打開自己的市場。', 'https://www.youtube.com/watch?v=Fk4A1AY10U0'),
(56, '雷霆壯志', 'Days of Thunder', 0, '愛情', '美國', 1990, 107, '保護級', '崔克是一名職業賽車手，對勝利和賽車冠軍充滿了渴望，在走出失敗的陰影之後，他在女友的鼓勵及賽車設計高手哈裡的幫助下，決定再次挑戰對手聯手向雷特那賽車冠軍發起了衝擊。經過驚險萬分比賽，最後終於贏得了冠軍！湯姆·克魯斯與妮可爾·基得曼的銀幕定情之作。片中賽車時那驚險又刺激的鏡頭，拍的激動人心，已成為現代競賽電影鏡頭的典範。', '由著名演員湯姆·克魯斯主演的賽車動作片。第63届奥斯卡金像獎 最佳音響提名', 'https://www.youtube.com/watch?v=AhUhuDW_jOw'),
(57, '搶救雷恩大兵', 'Saving Private Ryan', 0, '歷史', '美國', 1998, 170, '輔12級', '描述諾曼第登陸後，雷恩家4名於前線參戰的兒子中，3個兒子皆已於兩週內於海外各戰區陸續陣亡，其母親將在一天內接到三個兒子的死訊。而隸屬101空降師二等兵的小兒子詹姆斯·法蘭西斯·雷恩則在參與諾曼地的空降行動後下落不明，美國陸軍參謀長馬歇爾上將得知此事後出於人道考量，特令在法國前線作戰的美國陸軍遊騎兵組織一支8人小隊深入敵後，只為在人海茫茫、槍林彈雨中找出生死未卜的二等兵雷恩，並將其平安送回後方。', '電影於1998年7月24日在美國的2,463個劇院上映，首映週末票房總額為3050萬美元。最終，北美收入2.165億美元，其他地區收穫2.653億美元，其全球總票房高達4.818億美元[3]，次於《世界末日》位居1998年全球電影票房第二。Box Office Mojo估計，《搶救雷恩大兵》在北美銷售了超過4574萬張門票[7]。', 'https://www.youtube.com/watch?v=RYID71hYHzg'),
(58, '魔鬼終結者2', 'Terminator 2', 1, '動作', '美國', 1991, 137, '保護級', '自《魔鬼終結者》中的事件11年後的1995年，10歲的約翰·康納（艾德華·福隆飾）與其養父母一起生活在洛杉磯，而他的親生母親莎拉·康納（琳達·漢密爾頓飾）則由於之前為將他培養為未來人類抵抗軍的領袖來對抗「天網」為首的機器軍團，並試圖用炸彈破壞一家電腦工廠而被捕送入精神病院，由彼得·西爾伯曼（厄爾·波恩）負責監管和治療。未來的「天網」這次派譴了一個新型號的終結者T-1000（勞勃·派屈克飾）回到這個年代試圖終結約翰。T-1000比之前送回1984年追殺莎拉的終結者T-800更先進，由一種特殊的合金材料（英語：mimetic poly-alloy，模仿聚合金）組成，可以在液體與固體間任意變換，從而整個變形模擬為其接觸過的任何人或是將肢體任意部分轉變為刀一類的金屬利器，只不過不能轉變為如槍炮、炸彈之類過於複雜或含有其它化學原料的武器，並且也和T-800一樣可以完美模仿任何人的嗓音。T-1000到達1995年後，馬上化身為一名警察（模擬出其全部衣裝制服，但相貌並未改變）開始尋找約翰。與此同時，未來的人類抵抗軍領袖約翰·康納也將一個重新編程過的T-800型終結者（阿諾·史瓦辛格飾）送回1995年來保護年幼時的自己。', '魔鬼終結者第2集》上映後，得到了評論界的廣泛好評。[34]根據Metacritic網站上的16份專業評價，平均得分為68分（滿分100分），[35]而在爛蕃茄網站上收集的44篇專業影評人文章中更是給出了平均達8.4的高分（滿分10分），好評度高達98%。其中的簡評這樣寫道：《魔鬼終結者2》以驚心動魄的動作場面和令人瞠目的視覺效果為主要特色，但真正讓它成為科幻動作電影中里程牌式作品的，還是其對人物（包括機械人）的生動刻畫。加拿大的《蒙特婁電影期刊》將本片稱之為「好萊塢歷史上最優秀的動作片之一[36]。」劇作家希德·菲爾德稱讚影片「擁有一連串環環相扣、充滿戲劇和張力的情節」[注 11]。《華盛頓郵報》的哈爾·辛森（Hal Hinson）也在其文章中寫道：「在其所擅長的大型銀幕動作片領域，至今也沒有人能與還執導了《魔鬼終結者》和《異形II》的卡梅倫相提並論。他不僅是用精彩的動作鏡頭震撼我們的感觀，在一個又一個大場面背後，他還擁有著宏偉與美感共存的眼光，並通過其罕見的導演天賦將這些構想變成現實展示到觀眾眼前。仿佛18輪大卡車般肌肉發達的人物卻有著真切和動人的情感。因為對卡梅倫來說，電影與其塑造的終結者恰恰相反，雖然外表只是冰冷和堅硬的機器，但卻有一顆人類的心[27]。」', 'https://www.youtube.com/watch?v=ursOY5QbQcs'),
(59, '鐵達尼號', 'Titanic', 1, '愛情', '美國', 1997, 194, '保護級', '1912年，夢之船鐵達尼號首次出航，年輕美貌的貴族少女Rose隨著母親和未婚夫Caledon乘上豪華舒適的鐵達尼號巨輪。當年因家族面臨破產，Rose奉母之命被迫與富商Caledon訂婚。為博得Rose的歡心，Caledon不僅許諾滿足Rose的一切要求，而且將一條鑲有五十六克拉藍鑽石：海洋之心項鏈送給Rose，但Rose仍感到精神上孤獨寂寞，常因單調乏味的貴族生活而鬱鬱寡歡。 正當她因為生存意義與價值觀的不同之問題而尋死的剎那，邂逅了男主角Jack。與之相比，同船三等艙的年輕畫家Jack雖然生活窘迫，連三等艙都是從賭桌上贏得的，但他卻樂天知命。在他眼中人生如同一場幸運的遊戲，珍惜生活、珍惜自由就是他的生活真諦。Rose面對著滾滾的海浪欲結束自己的生命時，Jack的出現不僅挽救了她的生命，更挽救了她的靈魂。Rose與Jack墜入 戀愛後，Rose感受到 了愛情的美妙和生活的活力。她沖破世俗觀念，不顧貪圖虛榮的母親的反對，不受Caledon財富的誘惑，毅然選擇了自己的真愛與Jack沉浸在愛情的喜悅之中。然而，夢幻之船鐵達尼號卻發生難以挽回的意外，使得這段浪漫的情感沉入了大西洋的滔滔海水。八十四年後，尋寶探險家在三千英尺深處的鐵達尼號殘骸中找到了一幅完美無損的少女裸身素描畫畫中人正是年逾百歲的沉船倖存者羅絲。面對這張熟悉的畫像，飽經滄桑的老人不禁陷入了對往事的追憶之中…', '鐵達尼號》於1997年12月19日（星期六）在美國公開放映，在星期日它就已經錄得2850萬美元的票房收入。在此後一周內它的票房收入翻了三倍。即使在三個月後依然能夠達到滿座。一直到15個星期後每星期的收入才下降50%，一般電影在首映後，每周票房收入平均會下降40%。1998年3月《鐵達尼號》成為第一部票房收入達10億美元的電影。許多人表示曾多次翻看這部電影。電影唱片以及《詹姆斯·卡麥隆的鐵達尼號》電影書籍也非常暢銷，這本書在數星期《紐約時報》的暢銷書列表上占第一位——這是第一部這麼暢銷的電影書籍。鐵達尼號》最終錄得的總票房收入為18.353億美元，是歷史上最成功的電影之一，這個票房紀錄直至12年後才被柯麥隆自己編導的《阿凡達》所破。假如把通貨膨脹算進來的話，它在全世界的總票房收入為22.45億美元，排在《亂世佳人》（1939年）、《星際大戰IV：新希望》（1977年）和《白雪公主》（1937年）之後列第四名。在這個排行榜上值得注意的是《鐵達尼號》是唯一當代的前列電影。在這個排行榜中只有四部不到30年老的電影進入前十名，其中排在第二名的《侏儸紀公園》（1993年）的收入（將通貨膨脹算入的話）不到《鐵達尼號》的一半。鐵達尼號》近70%的收入是在美國和加拿大外獲得的[90]。《鐵達尼號》也是目前唯一一部在歐洲獲得逾億觀影人次的電影，在許多歐洲國家裡它位列影史票房收入第一，包括法國（2060萬觀眾）、瑞士（190萬觀眾）、西班牙（1084萬觀眾）和英國的1891萬觀眾（6905萬英鎊收入）。在德國也有2060萬觀眾觀看《鐵達尼號》，它排在《與森林共舞》之後列第二名。義大利則有高達1200萬觀眾，同樣登上影史最多人觀看電影之一。在日本，《鐵達尼號》一共吸引1983萬觀眾捧場，日元收入高達262億，一舉擠下《魔法公主》的193億日元，位居日本影史第一。由於日本本土電影地位向來穩如泰山，因此《鐵達尼號》的轟動程度相當震撼日本各界。《鐵達尼號》也在巴西獲得驚人的1770萬人次記錄，位居巴西影史第一[91]。印度也有2000萬人到電影院支持《鐵達尼號》。在中國的票房爲4353萬0834.3美元（按當時匯率8.27元人民幣兌換1美元計算），是2009年前中國票房最高的電影（2009年《變形金剛：復仇之戰》在中國上映時票房超過了《鐵達尼號》）。', 'https://www.youtube.com/watch?v=oi1HeNvl3yc'),
(60, '春風化雨1996', 'Mr. Holland\'s Opus', 1, '歷史', '美國', 1995, 143, '普遍級', '一名心懷遠大理想的音樂家格倫·荷蘭一心想寫出自己心目中的「美國交響曲」，無奈為了維持生計，他只好在俄勒岡州一間高中擔任音樂老師。他到學校上課的第一天，音樂基礎極差的學生們便給了他一個難堪的下馬威。他們在彈奏樂器時不但走調，甚至連大名鼎鼎的古典作曲家巴赫都沒有聽說過。荷蘭的信心遭到了打擊，連校長海倫·雅各布斯也多次向他提出善意的批評。在荷蘭的工作遇到挫折時，從事攝影工作的妻子艾麗絲在一旁耐心地勸解和寬慰他，而擔任體育老師的同事比爾·梅斯特也用自己從事教職以來的親身經歷，向荷蘭證明教導學生需要無私的愛心和充分的時間。', '本片在美國本土發行的票房收入為8256萬9971美元，在1995年全美電影票房排行榜上名列第14位，而在其他國家上映則入帳約2370萬美元，全球總票房為1億626萬9971美元[2]。另外，影片的錄影帶發行後，單出租一項又在美國收入3655萬美元。影片一開始於1995年12月29日在紐約和洛杉磯的很少幾家電影院進行上映，因為製片公司認為男主角的表演很有希望可以獲得學院獎的提名，因為為了趕上參加學院獎角逐影片上映的最後期限而安排提前上映。之後影片果然獲得了第68屆學院獎男主角獎提名，但最終敗給了主演《離開拉斯維加斯》（\"leaving Las Vegas\"，又譯《遠離賭城》/《兩顆絕望的心》）的尼可拉斯·凱吉。', 'https://www.youtube.com/watch?v=jPt_INy_CtM'),
(61, '王牌冤家', 'Eternal Sunshine of the Spotless Mind', 0, '愛情', '美國', 2004, 108, '普遍級', '老好人喬爾(金凱瑞 飾)情人節早晨心血來潮，衝動翹班，在海濱邂逅個性美人克蕾婷（凱特溫斯蕾 飾），兩人一見鍾情，陷入愛河，但這真的只是命中注定嗎？兩人發現一切竟與一間可以消除戀愛記憶的「忘情診所」有關。', '2005 奧斯卡金像獎最佳原著劇本2005 美國土星獎最佳科幻電影--導演與鬼才編劇查理考夫曼激盪出絕妙火花，結合科幻與想像注入永恆愛情的故事裡，穿梭在過去和現在，現實與記憶裡，不僅獲得奧斯卡最佳原創劇本，美國《娛樂周刊》、《Time Out》等多家媒體更公認為2000年代最佳電影之一', 'https://youtu.be/CNAGZ4Tzti4'),
(62, '心中的小星星', 'Taare Zameen Par', 0, '勵志', '印度', 2007, 165, '普遍級', '八歲的伊翔有一個很不一樣的童年，他的世界充滿了鮮豔色彩和奇妙幻想，有可愛小狗會跟他追逐嘻戲，也有太空船會載他遨遊壯麗天際；更有遠古的噴火龍、宇宙的星球，還有數不清的花朵、彩虹和各色飛鳥游魚伴隨著他…。豐沛不絕的想像力總是引領他振翅高飛，卻也使他飽受他人的異樣眼光。原來作業、成績、秩序才是學校老師關心的重點，伊翔因此成了問題學生，每每動輒得咎…。不斷闖禍的伊翔終於讓爸媽忍無可忍，他們決定將他送到一所以管教嚴格聞名的寄宿學校，冀望他能成為一個「乖小孩」。被迫離家讓伊翔十分傷心，不被瞭解更讓他難過不已，他於是從此封閉自己、不肯學習…。然而有天，學校新來了一位美術老師尼康。尼康老師不但用歡樂和熱情來感染學生，更以鼓勵思考、勇於作夢的教學方式，激發大家無比的想像力。當所有同學都愛死了這位與眾不同的老師時，卻唯獨伊翔仍然鬱鬱寡歡。尼康老師很快察覺到伊翔的不快樂，他決定去拜訪伊翔的爸媽…。老師尼康能找出伊翔的問題癥結嗎？他真的能以愛心、耐心，加上不斷付出的關心，讓伊翔在成長的路上，重新再找回快樂和夢想嗎？…', '爛番茄網站上對這部電影的好評度為88%，在15條專業評論中，14條專業評論贊同，1條專業評論反對，平均分為6.5/10 ，觀眾的評價則是96%，獲得全方面的讚譽。這部由寶來塢演員阿米爾罕(Aamir Khan)親自執導並演出的電影，不僅奪下「印度奧斯卡」(Filmfare) 電影獎最佳影片、最佳導演、最佳劇本等三項大獎，也是2008年印度最佳票房的影片。', 'https://youtu.be/kpxumrZ7phU'),
(63, '黑暗騎士', 'The Dark Knight', 0, '動作', '美國', 2008, 152, '輔12級', '蝙蝠俠全力打擊犯罪活動，這次加上正義警官吉姆戈登和地方檢察官哈維丹特的鼎力相助，蝙蝠俠蓄勢待發剷除危害高譚市的犯罪組織。蝙蝠俠與兩位官方人物的合作雖然更具優勢，不過他們很快就發現自己成為敵人鎖定的目標，此人便是高譚市居民聞之喪膽的「小丑」，正是勢力漸大的犯罪組織首領。他在高譚市掀起一片混亂，使得替天行道的除惡英雄蝙蝠俠再次出擊。', '《黑暗騎士》的成功不僅是一部充滿趣味的漫畫改編電影的成功，更是一部極度驚悚的犯罪傳奇的成功。提名當中最引人注目的是希斯·萊傑幾乎橫掃二十多個獎項的表現，其中包括奧斯卡最佳男配角獎、美國演員工會獎最佳男配角、金球獎最佳電影男配角及英國電影學院獎最佳男配角等。《黑暗騎士》在第81屆奧斯卡金像獎上共獲得八項提名，打破了由《狄克·崔西》所保持的七項紀錄，成為奧斯卡獎提名數最多的漫畫書、視覺文學或連環漫畫改編電影，最終贏得了最佳男配角和最佳音效剪輯。', 'https://youtu.be/4e-CN1NKpyY'),
(64, '無法無天', 'City of God', 0, '動作', '巴西', 2002, 130, '輔12級', '故事背景發生在里約熱內盧，流氓黑道世代更替、毒販胡竄槍枝氾濫的天主之城，是個被正義跟上帝所遺忘的貧民窟，在這個龍蛇雜處的天主之城，任何人都無法置身事外。', '《無法無天》獲得奧斯卡最佳導演、改編劇本、攝影和剪輯共4項提名，並獲得金球獎最佳外語片提名。影片獲得廣泛讚譽，《芝加哥太陽報》著名影評人Roger Ebert給滿分並其列為年度十大佳片第二位。《時代雜誌》將其評為史上100大佳片之中[2]。《帝國雜誌》於2010年也將其列入影史100大佳片之中[3]。', 'https://youtu.be/nBWtTrLxUjM'),
(65, '神隱少女', 'Spirited Away', 0, '奇幻', '日本', 2001, 124, '普遍級', '年僅十歲的少女千尋與父母一同驅車前往新家，途中迷路車子來到一道拱門前，千尋與父母下車穿越拱門到達一處荒廢的日式小鎮。千尋心生害怕，但是千尋的父母卻在未經主人同意的情況下，大大方方的取用食物，轉眼間，他們變成了兩頭豬。原來千尋與父母來到神靈休憩的小城，所有的食物都是呈現給神靈的供品，千尋的父母為了自己的慾望，取用了不屬於他們的食物。 千尋在驚嚇之餘遇見了似曾相識的少年哈克，哈克對千尋伸出援手，教導千尋在神靈世界的生存之道。千尋在哈克的指點之下，向開設澡堂湯婆婆毛遂自薦。唯利是圖的湯婆婆在拗不過千尋的請託之下，答應讓千尋在她開設的澡堂裡工作，並且將千尋的名字改為「小千」。 改名為「小千」的千尋，在澡堂裡每天辛苦的工作，為的是有一天可以讓變成豬的父母恢復做人。', '獎項方面有獲得2002年第52屆柏林影展金熊獎，第75屆奧斯卡金像獎最佳動畫片等十多項以上日本國內外電影大獎。[7][8]多數媒體也對此影片給予正面回應，如《紐約時報》評比為21世紀最佳前25部電影的第2名，《Time Out》雜誌將此列在史上前15大動畫電影的首位等等。在票房方面於日本國內創下2350萬人次觀看、304億日圓收入的記錄，日本史上票房最高的電影。', 'https://youtu.be/hLTOdC_1mXg'),
(66, '戰地琴人', 'The Pianist', 0, '歷史', '法國', 2002, 150, '保護級', '波蘭知名猶太裔鋼琴家Wladyslaw Szpilman 華迪沙．薛菲曼，二次世界大戰爆發後，一家也不能倖免被德國迫害，先是自由受限，隨後被德國人趕進特區，再來許多猶太人被送上火車，前往集中營。華迪沙靠著知名度努力維生，也有許多人因此幫助他，最後全家只剩他一個，他在華沙東躲西藏，最後連波蘭人都起義抗暴。德軍鎮壓後華沙成為鬼城，華迪沙只能茍延殘喘，被一位德軍上校發現，聽了他的演奏後，上校不但放過他，還給他很多資源，讓他活到德軍徹退。戰爭結束後，華迪沙恢復鋼琴家身份，活到90歲，有過上千場表演，那位幫助他的德軍上校名叫Wilm Hosenfeld 威姆．荷斯菲德，在蘇聯集中營過世。', '2002年，《戰地琴人》獲得法國坎城影展最高榮譽金棕櫚獎。2003年，《戰地琴人》又奪得三項奧斯卡大獎，包括最佳導演和最佳男主角獎。', 'https://youtu.be/jTkKMRHQAKA'),
(67, '記憶拼圖', 'Memento', 0, '動作', '美國', 2000, 113, '輔12級', '李奧納多·薛爾比，一名保險公司理賠部的傑出稽查員，常常能揪出詐保案件，與嬌妻過著平淡而幸福的生活，在普通的一個夜晚，他發現嬌妻被兩名歹徒姦殺，雖然其中一名歹徒當場死於薛爾比槍下，但另一名歹徒痛毆薛爾比頭部後逃逸無蹤，導致薛爾比發生了順進性失憶症，警方給的破案報告中，也有十二頁被不明人士撕毀，薛爾比只掌握了兇手名為「John G」，他因為記憶力減弱，腦海中每次只能留下數分鐘的回憶，為了要報殺妻之仇，殺死逍遙法外的「John G」，薛爾比扮演起了偵探，用拍立得照片、字條與刺青，時時刻刻記下「John G」的線索，過程中薛爾比也遇到了兩位幫忙緝凶的好朋友，分別是女酒保娜塔麗與便衣刑警泰迪，但此時薛爾比卻有一種直覺，好友似乎也與他愛妻的命案有關......', '2017 美國國家電影保護局典藏影片2016 BBC 票選二十一世紀百大佳片2002 奧斯卡金像獎最佳原著劇本、剪輯提名2002 美國獨立精神獎最佳影片、導演、劇本、女配角。諾蘭繼長片首作《Following》以時空跳躍風格驚豔影壇後，第二部作品即採取罕見而大膽的倒敘形式，以逆反於時間規則的方式從事件的結果向前回溯，徹底顛覆傳統電影的敘事常規，全程燒腦，懸念迭生，令人拍案叫絕！本片打破線性的時間結構，不斷挑戰觀眾思考邏輯的戲劇手法，震撼當時正步入新世紀的國際影壇，也為諾蘭奠定不可動搖的當代大師地位。。', 'https://youtu.be/LmSmW3ZVivw'),
(68, '美麗境界', 'A Beautiful Mind', 0, '勵志', '美國', 2001, 135, '保護級', '改編自西爾維雅·娜薩兒撰寫的、描述約翰·納許的同名傳記，約翰·納許是一位患有思覺失調症、卻在博弈論和微分幾何學領域潛心研究最終獲得諾貝爾經濟學獎的數學家。約翰奈許於１９４７年進入普林斯頓大學數學系研究所就讀，對普林斯頓大學來說，這名絕頂聰明但是個性偏激的傑出青年卻成為一名問題學生。他不但和同學無法相處，而且還時常曠課，他心中只有一個念頭：發明出一個原創理論。他深信這是成功的唯一方法。雖然他的同儕都希望看到他失敗，但是卻在無意間激發出他的鬥志，有一天他們在酒吧閒聊，看到一名身材火辣的金髮美女，於是慫恿奈許去追她，但是這卻激發了他的靈感，促使他發現一個突破性的理論，後來他所寫的論文推翻了現代經濟學之父亞當史密斯一百五十年來牢不可破的經濟理論，從此改變了他的一生。奈許以這篇論文得到在麻省理工學院的研究計畫和教職，當時世界正值冷戰時期，而他也希望能對美國有所貢獻，這時突然出現一名情治人員威廉帕奇，請他參與一項機密的解碼任務。他抓住機會全力投入這項任務，同時也在校內認識一位美麗的女學生愛莉莎賴德，這位傑出的研究生讓奈許接觸到一個他從來沒認真考慮過的概念，那就是愛情。他們的感情進展神速，很快就決定結婚，但是奈許的機密任務也變得越來越危險，他完全沉迷在一個妄想的世界，他異常的行為舉止終於被診斷為妄想性的精神分裂症。從這時開始他就開始了和精神病的長期抗爭，而他的妻子愛莉莎雖然飽受她丈夫異常行為的折磨，但是卻仍然守在他身邊，以她的愛包容他的瘋狂行徑，經過多年的奮鬥後，雖然他仍有不正常的幻覺，但是奈許卻能接受自己的精神異常，重返普林斯頓大學教書，並且於１９９４年獲得諾貝爾獎，而他的理論則成為二十世紀最有影響力的理論之一，証明了他不只是擁有一個絕頂聰明的腦袋，同時還擁有一個美麗的心靈。', '《美麗境界》（A Beautiful Mind）是2001年一部改編自同名真人傳記的好萊塢電影，本片在第74屆奧斯卡獎贏得4項大獎，包含最佳影片、最佳導演、最佳改編劇本，全球總共有3.1億美金票房，是該年度最叫好又叫座的電影之一。值得一提的是，《美麗境界》至今在IMDb上仍有8.2分的高分，同時在爛番茄網站上也有75%新鮮度，顯示這部片已經是經典。', 'https://youtu.be/aS_d0Ayjw4o'),
(69, '盧安達飯店', 'Hotel Rwanda', 0, '歷史', '美國', 2004, 121, '輔12級', '該片由真人真事所改編，以1994年盧安達大屠殺為背景，講述了一位盧安達胡圖族飯店經理保羅·魯塞薩巴吉納如何在種族仇殺中設法挽救1268位圖西族和胡圖族難民的故事。1962年，盧安達宣布獨立後，胡圖族與圖西族兩部族之間矛盾重重，多次發生衝突，戰事持續不斷。胡圖族大肆屠殺圖西族人，在這種背景下，盧安達飯店經理保羅一直四面奔走，最終成功挽救了飯店裡一千多名圖西族和胡圖族難民。故事背景是1994年發生於非洲內陸盧安達的大規模屠殺事件。在長達三個月、百萬人殞命的大屠殺期間，盧安達首都的觀光飯店經理Paul Rusesabagina，憑藉一己的手腕和意志力，庇護了1200名逃進飯店避難的民眾，使他們得以在姍姍來遲的國際援助下逃出生天。Paul沒有自衛的武力，甚至有一段時間連維和部隊都將棄之而去。但他運用一切資源和往來的武裝份子周旋，發揮每一分影響力，終於贏得國際注目並伸出援手，1200名朝不保夕的難民得以逃入鄰國的庇護所。', '本片獲得廣泛好評，在爛番茄網上，依據188個評論和評分，90%的觀眾給予積極的評價，評分為8分（滿分10）。許多影評人稱讚該片引人入勝且非常感人。', 'https://youtu.be/Fe5aeTY9u6o'),
(70, '殺人回憶', 'Memories of Murder', 0, '動作', '韓國', 2003, 131, '輔12級', '此片為根據南韓的華城連環殺人案所改編的電影。1986年，京畿道某處發現了一名女屍，該名女子死去前曾遭人強姦。兩個月後，以相同手法的先姦後殺案相繼出現，立即引起全國關注，警方更因此成立調查小組去調查這些連環姦殺案，並由探員朴度文和徐泰潤負責此案。朴度文一向以自己的第六感去破案，往往會使用暴力手段迫使他認定的壞人認罪；徐泰潤則是相反，從首爾調來的他重視證據，用科學的辦案手法分析每個環節，因此兩人的合作之間發生了不少磨擦，令兩人的關係更為緊張。然而，隨著案情持續呈現膠著，受害者不斷增加，兩人的態度逐漸地產生了變化 ...', '演員宋康昊無疑是韓國影史上不能不知道的重要人物，《殺人回憶》是他演員生涯中重要的轉捩點，也是讓宋康昊在出道初期便受到矚目的重要作品，不但拿下韓國重要大鐘獎等6座影帝獎項，導演奉俊昊也一躍在國際間打響名聲，後來的《駭人怪物》更讓他站穩一線導演的地位。《殺人回憶》截取了案件中的幾個關鍵點來進行改編，並且獲得了青龍獎最賣座韓國電影獎以及大鐘獎最佳電影獎，被韓國影迷列為最推薦十大必看經典之一。', 'https://youtu.be/HthTWe_A61o'),
(71, '花樣年華', 'In the Mood for Love', 1, '愛情', '香港', 2000, 98, '普遍級', '1960年代的香港，報館編輯周慕雲（梁朝偉 飾）與太太搬進一間住戶多是上海人的公寓，和某日資公司的貿易代表陳先生與陳太太蘇麗珍(張曼玉 飾)成了鄰居。因為發現各自在外工作的配偶背著他們有了婚外情，周慕雲和蘇麗珍開始見面商討未來可能發生的事情以及相應對策。起初兩人只是就事論事，可是日子一天天過去，他們發現另一伴的事早已拋出了腦袋，彼此眼裡只剩下了對方。', '2000年，梁朝偉憑藉該片獲得第53屆坎城國際影展最佳男主角獎。2001年，該片獲得法國電影凱撒獎最佳外語片獎。2009年，影片被美國CNN評選為「最佳亞洲電影」第一位。《花樣年華》以其獨特的電影語言和敘述模式，以及帶有王家衛獨特標記的風格特色，實現了形式與內容的完美結合。通過獨特的電影敘述模式，影片煥發出了脫俗的氣質和悠長的內蘊。王家衛把片中簡單的故事拍攝得委婉動人。《花樣年華》的好看，不單是攝影美術服裝的強大，還有觀眾得以在蘇麗珍與周慕雲的細膩的表情變化中，看到情慾在兩人之間的流動。', 'https://youtu.be/tVr3MUeLv3o'),
(72, '愛在日落巴黎時', 'Before Sunset', 0, '愛情', '美國', 2004, 80, '普遍級', '2004 年， Jesse 成為知名的作家，到巴黎宣傳自己的新書，意外在書店裡看到了 Celine。因為晚一點就要搭機離開，他把握下午的幾個小時，和 Celine 閒聊過去九年來彼此的際遇和變化，日落時分當 Jesse 快來不及去機場時，他內心天人交戰，猶豫著是否要做出改變人生的重大決定……', '入圍第77屆奧斯卡金像獎的奧斯卡最佳改編劇本獎。男女主角在影片中不停的talking，分享兩人的想法及生活中的點點滴滴。看似絮絮叨叨沒有高潮的影片，卻因為不同的話題激發出不同的火花；也因為兩人十足的默契和微妙的化學效應而超越了小品電影的格局，賦予影片宏觀的心靈視野與精神享受。1995年的《愛在黎明破曉時》（Before Sunrise）到《愛在日落巴黎時》（Before Sunset），再到2013年《愛在午夜希臘時》（Before Midnight），橫跨18年的時空，從日出到日落到午夜，三部電影每9年的銜接，維也納、巴黎、希臘三個城市的旅行，像是一趟接著一趟未完待續的愛的旅程。', 'https://youtu.be/oI3UuneLcyU'),
(73, '無間道', 'Infernal Affairs', 0, '動作', '香港', 2002, 101, '保護級', '1991年，香港黑帮三合会会员刘健明（刘德华）听从老大韩琛（曾志伟）的吩咐，加入警察部队成为黑帮卧底，韩琛许诺刘健明会帮其在七年后晋升为见习督察。1992年，警察训练学校优秀学员陈永仁（梁朝伟）被上级要求深入到三合会做卧底，终极目标是成为韩琛身边的红人。2002年，两人都不负重望，也都身背重压，刘健明渐想成为一个真正的好人，陈永仁则盼着尽快回归警察身份。 重案组从陈永仁手中获悉一批毒品交易情报，锁紧目标人物韩琛，没料情报被刘健明泄出，双方行动均告失败。但此事将双方均有卧底的事实暴露，引发双方高层清除内鬼的决心。命运迥异又相似的刘健明和陈永仁开始在无间道的旅程中接受严峻考验。', '其緊湊的劇情和乾淨俐落的敘事風格贏得觀眾口碑，創下5500萬港元票房收益，成為年度票房冠軍，不但提振電影公司投資影片的意願，而該片的成功亦掀起一股開拍間諜、臥底為題材的警匪片的熱潮，影響至今。2003年榮獲得了第22屆香港電影金像獎最佳電影和第40屆金馬獎最佳影片等獎項。2006年，《無間道》並被馬丁·斯科塞斯翻拍成電影《無間道風雲》，贏得奧斯卡最佳影片、最佳導演、最佳改編劇本和最佳剪輯四個大獎。', 'https://youtu.be/08YrmFqWJ8E'),
(74, '令人討厭的松子的一生', 'Memories of Matsuko', 1, '愛情', '日本', 2006, 130, '普遍級', '有一天父亲（香川照之饰）突然来找阿笙（瑛太饰），告诉他有个素未谋面的姑姑死了，叫他去收拾下姑姑的房子。在河边的破烂小屋里，阿笙渐渐开始了解父亲口中的姑姑，到底有着怎样的一生。 小时候的姑姑川尻松子（中谷美纪饰）经常做着白雪公主似的美梦，她后来成为一名安分的中学教师，却因百口莫辩的误会被辞退了，之后和一作家同居，作家却因为太爱她而选择自杀，死前留下遗言：生而为人对不起。这件事对松子打击极大；之后与该作家的事业敌人同居直至，又忍受不住去找对方妻子的诱惑，结果惨遭抛弃；又是当上浴室女郎，甚至还杀人入狱，然而不管有意无意，她从不放弃生活的希望。不管生活再怎样破碎，她仍然本能地生存下去，这生存本身，足以打动任何人，包括阿笙。', '第30回日本電影金像獎 最佳女主角 最佳剪輯 最佳音樂 第1届亚洲电影大奖 (2007) 最佳女主角。在本片中導演大量使用了音樂劇和類似電視廣告的手法來表現實際上為一段悲劇的故事，在影評中獲得許多良好的評價。本片裡屢次出現，語出於太宰治的短篇《二十世紀旗手》，電影裡松子狠狠寫在牆上的「生而在世，我很抱歉。」——松子的一生，基本上等於是重演了一遍太宰治自傳式的遺著《人間失格》裡的：「這是我對人類最後的求愛。儘管，對於人類，我滿懷怯懼，但卻如何也無法對人類死心。於是，我依靠著『搞笑』這一根細繩，維持住了與人類間的一絲聯繫。表面上，我強裝笑臉；可內心裡，卻是對人類拼死拼活地服務，汗流浹背地服務。」', 'https://youtu.be/h5YiO1kSZdQ'),
(75, '羊男的迷宮', 'Pan\'s Labyrinth', 1, '歷史', '墨西哥', 2006, 118, '保護級', '12岁女孩子奥菲丽娅（伊万娜•巴克尔洛 饰）有一个凶暴的法西斯军官继父维达（塞吉•洛佩兹 饰），维达的任务就是镇压反抗者，研究各种刑具来折磨残害被抓来的异见人士，奥菲丽娅每天都目睹让人不愉快的事件。眼看着冷酷的继父和其党羽每日作恶还以此为乐，母亲又身怀六甲患病在床，被孤独感和目睹暴行的痛苦困扰的奥菲丽娅开始沉浸在自己的幻想中聊以自慰。一天，奥菲丽娅遇到了迷宫的守护者，潘神（道格•琼斯 饰）。潘神告诉她，她其实是奇幻王国失踪的公主，要想恢复身份，必须通过三个危险的考验。', '本片在2007年1月被提名入選角逐該獎的六個獎項：「最佳原著劇本」、「最佳攝影」、「最佳化妝」、「最佳藝術指導」、「最佳配樂」、「最佳外語片」，2月25日公布獲得該獎之「最佳攝影」、「最佳化妝」、「最佳藝術指導」三個獎項。此外亦榮獲當年星雲獎「最佳劇本」、雨果獎「最佳戲劇表現：長劇」。戴托羅的《羊男的迷宮》正展示了奇幻故事/現實間的對映關係，不僅是電影與現實，電影內也有著虛/實對映的雙重故事線，可以說是奇幻故事中的奇幻故事。戴托羅的《羊男的迷宮》最優秀的地方在於，他不僅以奇幻故事包裝了這一段西班牙歷史故事，更透過精巧的安排、布置，創造了一個二元對映的雙重故事，並藉此給予這段歷史一些評斷。如果僅從結果論來看，我們將會忽略掉很多過程中曾經存在的美好。那些對理想事物的堅持，即便以失敗告終，依然有著深遠的意義，只給懂得領會的人去發掘。戴托羅透過這部電影，有詩意地回應了這些問題。', 'https://youtu.be/A49_0yzI70Y');

-- --------------------------------------------------------

--
-- 資料表結構 `movie_cast`
--

CREATE TABLE `movie_cast` (
  `id` int(11) NOT NULL,
  `id_cast` int(11) NOT NULL,
  `id_movie` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `movie_cast`
--

INSERT INTO `movie_cast` (`id`, `id_cast`, `id_movie`) VALUES
(1, 1, 33),
(2, 2, 65),
(3, 3, 65),
(4, 4, 65),
(5, 5, 73),
(6, 6, 74),
(7, 7, 33),
(8, 8, 73),
(9, 9, 33),
(10, 10, 73),
(11, 11, 62),
(12, 12, 63),
(13, 13, 66),
(14, 14, 16),
(15, 14, 25),
(16, 15, 45),
(17, 16, 53),
(18, 17, 64),
(19, 18, 2),
(20, 19, 1),
(21, 20, 58),
(22, 21, 6),
(23, 21, 8),
(24, 22, 46),
(25, 22, 54),
(26, 23, 7),
(27, 24, 40),
(28, 25, 59),
(29, 26, 45),
(30, 27, 36),
(31, 28, 45),
(32, 28, 54),
(33, 29, 22),
(34, 30, 18),
(35, 31, 38),
(36, 32, 67),
(37, 33, 7),
(38, 34, 63),
(39, 35, 42),
(40, 35, 43),
(41, 36, 4),
(42, 37, 29),
(43, 38, 10),
(44, 39, 11),
(45, 40, 21),
(46, 41, 51),
(47, 41, 52),
(48, 42, 62),
(49, 43, 35),
(50, 44, 55),
(51, 45, 24),
(52, 46, 5),
(53, 47, 69),
(54, 48, 75),
(55, 49, 2),
(56, 49, 30),
(57, 49, 44),
(58, 50, 68),
(59, 51, 57),
(60, 52, 58),
(61, 53, 41),
(62, 54, 40),
(63, 55, 72),
(64, 56, 50),
(65, 57, 3),
(66, 57, 28),
(67, 58, 31),
(68, 59, 13),
(69, 60, 47),
(70, 61, 6),
(71, 62, 12),
(72, 63, 11),
(73, 64, 60),
(74, 65, 67),
(75, 66, 40),
(76, 67, 18),
(77, 67, 32),
(78, 67, 34),
(79, 67, 38),
(80, 68, 53),
(81, 69, 63),
(82, 70, 39),
(83, 71, 15),
(84, 72, 35),
(85, 73, 12),
(86, 74, 75),
(87, 75, 17),
(88, 75, 28),
(89, 76, 16),
(90, 77, 1),
(91, 78, 60),
(92, 79, 48),
(93, 79, 49),
(94, 80, 68),
(95, 81, 61),
(96, 82, 69),
(97, 83, 21),
(98, 84, 51),
(99, 84, 52),
(100, 85, 29),
(101, 86, 19),
(102, 87, 28),
(103, 88, 9),
(104, 89, 31),
(105, 90, 39),
(106, 91, 49),
(107, 92, 4),
(108, 92, 5),
(109, 93, 72),
(110, 94, 30),
(111, 95, 70),
(112, 96, 32),
(113, 97, 59),
(114, 97, 61),
(115, 98, 14),
(116, 99, 2),
(117, 100, 55),
(118, 101, 13),
(119, 102, 61),
(120, 103, 48),
(121, 104, 42),
(122, 104, 43),
(123, 105, 64),
(124, 106, 59),
(125, 107, 50),
(126, 108, 58),
(127, 109, 10),
(128, 110, 54),
(129, 111, 17),
(130, 112, 51),
(131, 112, 52),
(132, 113, 71),
(133, 114, 20),
(134, 115, 11),
(135, 116, 18),
(136, 117, 38),
(137, 118, 16),
(138, 118, 26),
(139, 119, 26),
(140, 120, 34),
(141, 121, 64),
(142, 122, 46),
(143, 123, 30),
(144, 124, 42),
(145, 124, 43),
(146, 125, 31),
(147, 126, 50),
(148, 127, 56),
(149, 128, 41),
(150, 129, 6),
(151, 130, 9),
(152, 131, 32),
(153, 132, 9),
(154, 133, 27),
(155, 134, 35),
(156, 135, 41),
(157, 136, 8),
(158, 137, 15),
(159, 138, 36),
(160, 139, 23),
(161, 139, 60),
(162, 140, 21),
(163, 140, 25),
(164, 140, 29),
(165, 141, 25),
(166, 141, 26),
(167, 141, 56),
(168, 142, 39),
(169, 143, 27),
(170, 144, 23),
(171, 144, 27),
(172, 145, 46),
(173, 146, 47),
(174, 147, 7),
(175, 148, 23),
(176, 149, 68),
(177, 150, 34),
(178, 151, 48),
(179, 152, 55),
(180, 153, 70),
(181, 154, 53),
(182, 155, 12),
(183, 155, 15),
(184, 156, 14),
(185, 157, 19),
(186, 158, 69),
(187, 159, 14),
(188, 160, 22),
(189, 160, 36),
(190, 160, 37),
(191, 161, 22),
(192, 162, 47),
(193, 162, 57),
(194, 163, 66),
(195, 164, 44),
(196, 164, 56),
(197, 165, 57),
(198, 166, 19),
(199, 167, 71),
(200, 168, 44),
(201, 169, 49),
(202, 170, 3),
(203, 171, 24),
(204, 172, 10);

-- --------------------------------------------------------

--
-- 資料表結構 `movie_director`
--

CREATE TABLE `movie_director` (
  `id` int(11) NOT NULL,
  `id_director` int(11) NOT NULL,
  `id_movie` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `movie_director`
--

INSERT INTO `movie_director` (`id`, `id_director`, `id_movie`) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(9, 9, 7),
(10, 10, 8),
(11, 11, 9),
(13, 13, 10),
(14, 14, 11),
(15, 15, 12),
(16, 16, 20),
(17, 16, 13),
(18, 17, 14),
(19, 18, 15),
(23, 22, 16),
(24, 22, 25),
(25, 22, 26),
(26, 23, 17),
(27, 24, 50),
(28, 24, 18),
(29, 25, 34),
(30, 25, 19),
(31, 26, 21),
(32, 27, 22),
(33, 28, 57),
(34, 28, 49),
(35, 28, 48),
(36, 28, 35),
(37, 28, 32),
(38, 28, 23),
(39, 29, 24),
(40, 30, 27),
(41, 31, 66),
(42, 31, 28),
(43, 32, 29),
(44, 33, 30),
(45, 34, 31),
(46, 35, 33),
(47, 36, 36),
(48, 37, 37),
(49, 38, 38),
(50, 39, 39),
(51, 40, 40),
(52, 41, 41),
(53, 42, 43),
(54, 42, 42),
(55, 43, 44),
(56, 44, 45),
(57, 45, 46),
(58, 46, 47),
(59, 47, 52),
(60, 47, 51),
(61, 48, 53),
(62, 49, 54),
(63, 50, 55),
(64, 51, 56),
(65, 52, 59),
(66, 52, 58),
(67, 53, 60),
(68, 54, 61),
(69, 55, 62),
(70, 56, 67),
(71, 56, 63),
(72, 57, 64),
(74, 59, 65),
(75, 60, 68),
(76, 61, 69),
(77, 62, 70),
(78, 63, 71),
(79, 64, 72),
(80, 65, 73),
(82, 67, 74),
(83, 68, 75);

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `cf` int(1) NOT NULL,
  `id_movie` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `id_session` int(11) NOT NULL,
  `seat` int(11) NOT NULL,
  `id_member` int(11) NOT NULL,
  `order_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `orders`
--

INSERT INTO `orders` (`id`, `cf`, `id_movie`, `quantity`, `id_session`, `seat`, `id_member`, `order_date`) VALUES
(1, 0, 0, 1, 1, 10, 15, '2018-05-29 15:51:03'),
(2, 0, 0, 1, 1, 11, 15, '2018-05-29 15:51:03'),
(3, 0, 0, 1, 1, 3, 15, '2018-05-29 16:15:12'),
(4, 0, 0, 1, 1, 9, 15, '2018-05-29 16:15:12'),
(5, 0, 0, 1, 1, 15, 15, '2018-05-29 16:15:12'),
(6, 0, 0, 1, 1, 6, 15, '2018-05-29 16:19:03'),
(7, 0, 0, 1, 1, 7, 15, '2018-05-29 16:19:03'),
(8, 0, 0, 1, 1, 8, 15, '2018-05-29 16:19:03'),
(9, 0, 0, 1, 1, 40, 15, '2018-05-29 16:19:50'),
(10, 0, 0, 1, 1, 41, 15, '2018-05-29 16:19:50'),
(11, 0, 0, 1, 1, 42, 15, '2018-05-29 16:19:50'),
(12, 0, 0, 1, 1, 43, 15, '2018-05-29 16:20:49'),
(13, 0, 0, 1, 1, 44, 15, '2018-05-29 16:20:49'),
(14, 0, 0, 1, 3, 30, 15, '2018-05-29 17:48:55'),
(15, 0, 0, 1, 3, 31, 15, '2018-05-29 17:48:55'),
(16, 0, 0, 1, 4, 5, 15, '2018-05-30 14:29:20'),
(17, 0, 0, 1, 4, 6, 15, '2018-05-30 14:29:20'),
(18, 0, 0, 1, 4, 7, 15, '2018-05-30 14:29:20'),
(19, 0, 0, 1, 5, 1, 15, '2018-05-30 14:29:20'),
(20, 0, 0, 1, 5, 2, 15, '2018-05-30 14:29:20'),
(21, 0, 0, 1, 5, 3, 15, '2018-05-30 14:29:20'),
(22, 0, 0, 1, 5, 4, 15, '2018-05-30 14:29:20'),
(23, 0, 0, 1, 5, 5, 15, '2018-05-30 14:29:20'),
(24, 0, 0, 1, 6, 10, 15, '2018-05-30 14:29:20'),
(25, 0, 0, 1, 6, 11, 15, '2018-05-30 14:29:20'),
(28, 0, 0, 1, 1, 90, 15, '2018-06-05 14:12:59'),
(29, 0, 0, 1, 2, 1, 15, '2018-06-05 14:12:59'),
(30, 0, 0, 1, 2, 2, 15, '2018-06-05 14:12:59'),
(31, 0, 0, 1, 2, 3, 15, '2018-06-05 14:12:59'),
(32, 0, 0, 1, 3, 1, 15, '2018-06-05 14:12:59'),
(33, 0, 0, 1, 3, 2, 15, '2018-06-05 14:12:59'),
(34, 0, 0, 1, 3, 3, 15, '2018-06-05 14:12:59'),
(35, 0, 0, 1, 4, 1, 15, '2018-06-05 14:12:59'),
(36, 0, 0, 1, 4, 2, 15, '2018-06-05 14:12:59'),
(37, 0, 0, 1, 4, 3, 15, '2018-06-05 14:12:59'),
(38, 0, 0, 1, 7, 1, 15, '2018-06-05 14:12:59'),
(39, 0, 0, 1, 7, 2, 15, '2018-06-05 14:12:59'),
(40, 0, 0, 1, 7, 3, 15, '2018-06-05 14:12:59'),
(41, 1, 15, 10, 0, 0, 15, '2018-06-05 14:12:59'),
(43, 1, 15, 10, 0, 0, 1, '2018-06-05 16:14:55'),
(44, 1, 14, 2, 0, 0, 2, '2018-06-05 16:25:38'),
(45, 1, 14, 3, 0, 0, 5, '2018-06-05 16:25:38'),
(46, 1, 14, 2, 0, 0, 13, '2018-06-05 16:25:38'),
(47, 1, 13, 2, 0, 0, 2, '2018-06-05 16:25:38'),
(48, 1, 13, 1, 0, 0, 3, '2018-06-05 16:25:38'),
(49, 1, 71, 2, 0, 0, 3, '2018-06-05 16:25:38'),
(50, 1, 14, 2, 0, 0, 3, '2018-06-05 16:25:38'),
(51, 1, 74, 2, 0, 0, 4, '2018-06-05 16:25:38'),
(52, 1, 75, 2, 0, 0, 4, '2018-06-05 16:25:38');

-- --------------------------------------------------------

--
-- 資料表結構 `session`
--

CREATE TABLE `session` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `day` varchar(255) NOT NULL,
  `time` time NOT NULL,
  `auditorium` varchar(255) NOT NULL,
  `id_movie` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `session`
--

INSERT INTO `session` (`id`, `date`, `day`, `time`, `auditorium`, `id_movie`) VALUES
(1, '2018-07-01', 'Sun', '10:00:00', '台北光點', 1),
(2, '2018-07-01', 'Sun', '10:00:00', '誠品電影院', 3),
(3, '2018-07-01', 'Sun', '12:30:00', '台北光點', 16),
(4, '2018-07-01', 'Sun', '12:30:00', '誠品電影院', 18),
(5, '2018-07-01', 'Sun', '15:00:00', '台北光點', 31),
(6, '2018-07-01', 'Sun', '15:00:00', '誠品電影院', 33),
(7, '2018-07-01', 'Sun', '18:00:00', '台北光點', 46),
(8, '2018-07-01', 'Sun', '18:00:00', '誠品電影院', 48),
(9, '2018-07-01', 'Sun', '20:30:00', '台北光點', 61),
(10, '2018-07-01', 'Sun', '20:30:00', '誠品電影院', 63),
(11, '2018-07-02', 'Mon', '19:30:00', '台北光點', 2),
(12, '2018-07-02', 'Mon', '19:30:00', '誠品電影院', 4),
(13, '2018-07-03', 'Tue', '19:30:00', '台北光點', 17),
(14, '2018-07-03', 'Tue', '19:30:00', '誠品電影院', 19),
(15, '2018-07-04', 'Wed', '19:30:00', '台北光點', 32),
(16, '2018-07-04', 'Wed', '19:30:00', '誠品電影院', 34),
(17, '2018-07-05', 'Thu', '19:30:00', '台北光點', 47),
(18, '2018-07-05', 'Thu', '19:30:00', '誠品電影院', 64),
(19, '2018-07-06', 'Fri', '19:30:00', '誠品電影院', 49),
(20, '2018-07-06', 'Fri', '19:30:00', '台北光點', 62),
(21, '2018-07-07', 'Sat', '10:00:00', '台北光點', 5),
(22, '2018-07-07', 'Sat', '10:00:00', '誠品電影院', 6),
(23, '2018-07-07', 'Sat', '12:30:00', '台北光點', 20),
(24, '2018-07-07', 'Sat', '12:30:00', '誠品電影院', 21),
(25, '2018-07-07', 'Sat', '15:00:00', '台北光點', 35),
(26, '2018-07-07', 'Sat', '15:00:00', '誠品電影院', 36),
(27, '2018-07-07', 'Sat', '18:00:00', '台北光點', 50),
(28, '2018-07-07', 'Sat', '18:00:00', '誠品電影院', 51),
(29, '2018-07-07', 'Sat', '20:30:00', '台北光點', 65),
(30, '2018-07-07', 'Sat', '20:30:00', '誠品電影院', 66),
(31, '2018-07-08', 'Sun', '10:00:00', '台北光點', 7),
(32, '2018-07-08', 'Sun', '10:00:00', '誠品電影院', 8),
(33, '2018-07-08', 'Sun', '12:30:00', '台北光點', 22),
(34, '2018-07-08', 'Sun', '12:30:00', '誠品電影院', 23),
(35, '2018-07-08', 'Sun', '15:00:00', '台北光點', 37),
(36, '2018-07-08', 'Sun', '15:00:00', '誠品電影院', 38),
(37, '2018-07-08', 'Sun', '18:00:00', '台北光點', 52),
(38, '2018-07-08', 'Sun', '18:00:00', '誠品電影院', 53),
(39, '2018-07-08', 'Sun', '20:30:00', '台北光點', 67),
(40, '2018-07-08', 'Sun', '20:30:00', '誠品電影院', 68),
(41, '2018-07-09', 'Mon', '19:30:00', '誠品電影院', 10),
(42, '2018-07-09', 'Mon', '19:30:00', '台北光點', 69),
(43, '2018-07-10', 'Tue', '19:30:00', '誠品電影院', 26),
(44, '2018-07-10', 'Tue', '19:30:00', '台北光點', 54),
(45, '2018-07-11', 'Wed', '19:30:00', '台北光點', 39),
(46, '2018-07-11', 'Wed', '19:30:00', '誠品電影院', 40),
(47, '2018-07-12', 'Thu', '19:30:00', '台北光點', 24),
(48, '2018-07-12', 'Thu', '19:30:00', '誠品電影院', 55),
(49, '2018-07-13', 'Fri', '19:30:00', '台北光點', 9),
(50, '2018-07-13', 'Fri', '19:30:00', '誠品電影院', 70),
(51, '2018-07-14', 'Sat', '10:00:00', '誠品電影院', 28),
(52, '2018-07-14', 'Sat', '10:00:00', '台北光點', 72),
(53, '2018-07-14', 'Sat', '12:30:00', '台北光點', 11),
(54, '2018-07-14', 'Sat', '12:30:00', '誠品電影院', 42),
(55, '2018-07-14', 'Sat', '15:00:00', '台北光點', 56),
(56, '2018-07-14', 'Sat', '15:00:00', '誠品電影院', 73),
(57, '2018-07-14', 'Sat', '18:00:00', '台北光點', 27),
(58, '2018-07-14', 'Sat', '18:00:00', '誠品電影院', 57),
(59, '2018-07-14', 'Sat', '20:30:00', '誠品電影院', 12),
(60, '2018-07-14', 'Sat', '20:30:00', '台北光點', 41);

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `cast`
--
ALTER TABLE `cast`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `collection`
--
ALTER TABLE `collection`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `director`
--
ALTER TABLE `director`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 資料表索引 `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `movie_cast`
--
ALTER TABLE `movie_cast`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `movie_director`
--
ALTER TABLE `movie_director`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `session`
--
ALTER TABLE `session`
  ADD PRIMARY KEY (`id`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `cast`
--
ALTER TABLE `cast`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- 使用資料表 AUTO_INCREMENT `collection`
--
ALTER TABLE `collection`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用資料表 AUTO_INCREMENT `director`
--
ALTER TABLE `director`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- 使用資料表 AUTO_INCREMENT `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用資料表 AUTO_INCREMENT `movie`
--
ALTER TABLE `movie`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- 使用資料表 AUTO_INCREMENT `movie_cast`
--
ALTER TABLE `movie_cast`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=205;

--
-- 使用資料表 AUTO_INCREMENT `movie_director`
--
ALTER TABLE `movie_director`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- 使用資料表 AUTO_INCREMENT `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- 使用資料表 AUTO_INCREMENT `session`
--
ALTER TABLE `session`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
